2016.06：

2016/06/03 23:51 [异域-11番小队][轻音少女 K-ON!][S1+S2+MOVIE+OVA+SP][BDRIP][720P][X264-10bit_AACx3]
2016/06/05 21:48 [异域-11番小队][监狱学园 Prison_School][1-12+SP][BDRIP][720P][X264-10bit_AAC]
2016/06/06 20:26 [异域-11番小队][水星领航员 Aria The Animation][01-13][BDRIP][1080P][X264_FLAC_AAC]
2016/06/08 21:53 [异域-11番小队][游魂 Tayutama Kiss on my Deity][01-12][BDRIP][720P][X264-10bit_AAC]
2016/06/11 13:21 [异域-11番小队][干物妹!小埋 Himouto! Umaru-chan][01-12][BDRIP][720P][X264-10bit_AAC]
2016/06/11 22:55 [异域-11番小队][摇曳百合合集 Yuru Yuri][BDRIP][720P][X264-10bit_AAC]
2016/06/13 20:58 [异域-11番小队][学园孤岛 Gakkou Gurashi!][1-12+SP][BDRIP][720P][X264-10bit_AAC]
2016/06/14 22:13 [异域-11番小队][Fate／kaleid liner 魔法少女☆依莉雅 2wei!][1-10+OAD][BDRIP][720P][X264-10bit_AAC] 
2016/06/16 21:29 [异域-11番小队][魔法少女☆依莉雅 2wei_Herz! ! Prisma-Illya_2wei_Herz! !][1-10][BDRIP][720P][X264-10bit_AAC]
2016/06/18 22:58 [异域-11番小队][晨曦公主＼拂曉的尤娜 Akatsuki no Yona][01-24][BDRIP][720P][X264-10bit_AACx2] 
2016/06/20 21:24 [异域-11番小队][岩窟王 GANKUTSUOU][1-24+SP][BDRIP][720P][X264-10bit_AAC]
2016/06/21 21:12 [异域-11番小队][境界的彼方合集 Kyoukai no Kanata][BDRIP][720P][X264-10bit_AAC]
2016/06/22 20:15 [异域-11番小队][夏日大作战 Summer Wars][MOVIE][BDRIP][720P][X264-10bit_AAC]
2016/06/24 20:49 [异域-11番小队][狼之子雨与雪 Okami Kodomo No Ame To Yuki][MOVIE][BDRIP][720P][X264-10bit_AAC]
2016/06/26 14:26 [异域-11番小队][怪物之子 Bakemono no Ko][MOVIE][BDRIP][720P][X264-10bit_AAC]
2016/06/28 21:38 [异域-11番小队][亡国的阿基德 Code Geass Boukoku no Akito][01-05][BDRIP][720P][X264-10bit_AAC]
2016/06/30 20:51 [异域-11番小队][攻壳机动队 GHOST IN THE SHELL ARISE][MOVIE][BDRIP][720P][X264-10bit_AAC] 


2016.07：

2016/07/02 19:29 [异域-11番小队][魔卡少女樱 Cardcaptor Sakura][BDRIP][960X720][X264-10bit_AAC]
2016/07/02 19:49 [异域-11番小队][银仙 Gugure! Kokkuri-san][1-12+SP][BDRIP][720P][X264-10bit_AAC]
2016/07/05 20:18 [异域-11番小队][水星领航员 Aria The NATURAL BDBOX][01-26+OVA][BDRIP][1080P][X264_FLAC_AAC]
2016/07/07 19:26 [异域-11番小队][水星领航员 Aria The NATURAL BDBOX][01-26+OVA][BDRIP][720P][X264-10bit_AAC]
2016/07/10 19:57 [异域-11番小队][缘之空 Yosuga no Sora][01-17][BDRIP][720P][X264-10bit_AAC]
2016/07/11 20:00 [异域-11番小队][翠星之加尔冈蒂亚Suisei no Gargantia][BDRIP][15+2OVA+SP][X264-10bit_AAC][720P] 
2016/07/12 19:36 [异域-11番小队][和歌子酒 Wakako-zake][01-12][BDRIP][720P][X264-10bit_AAC] 
2016/07/12 23:39 [异域-11番小队][请问您今天要来点兔子吗？合集Gochuumon wa Usagi Desuka][12+12+SP][BDrip][720P][X264-10bit_AAC]
2016/07/14 19:11 [异域-11番小队][寻找失去的未来 Ushinawareta Mirai wo Motomete][01-13][BDRIP][720P][X264-10bit_AAC] 
2016/07/17 19:46 [异域-11番小队][樱子小姐的脚下埋着尸体 Sakurako-san no Ashimoto ni wa Shitai ga Umatte Ir][01-12][BDRIP][720P][X264-10bit_AAC]
2016/07/19 21:01 [异域-11番小队][落第骑士英雄谭 Rakudai Kishi no Cavalry][01-12][BDRip][720P][X264-10bit_AAC]
2016/07/19 21:35 [异域-11番小队][回转企鹅罐 Mawaru Penguindrum][BDRIP][720P][X264-10bit_AAC]
2016/07/22 19:43 [异域-11番小队][我被绑架到贵族女校当“庶民样本” Shomin Sample][01-12+SP][BDRIP][720P][X264-10bit_AAC]
2016/07/24 16:41 [异域-11番小队][新妹魔王的契约者BURST Shinmai Maou no Testament Burst][01-10+OAD+SP][BDRIP][720P][X264-10bit_AAC]
2016/07/26 18:52 [异域-11番小队][我家也有外星人 NieA_7][01-13][BDRIP][720P][X264-10bit_AAC]
2016/07/29 22:34 [异域-11番小队][Wake Up, Girls!][1-12+Movie+SP][BDRIP][720P][X264-10bit_AAC]


2016.08：

2016/08/02 21:12 [异域-11番小队][福星小子 Urusei Yatsura][1-218][BDRIP][X264_AAC][960x720]
2016/08/05 22:40 [异域-11番小队][水星领航员 ARIA The ORIGINATION][01-13+OVA][BDRIP][1080P][X264_FLAC]
2016/08/06 10:29 [异域-11番小队][~怪~化猫+物怪 Ayakashi Bakeneko+Mononoke][BDRIP][720P][X264-10bit_AAC]
2016/08/07 22:08 [异域-11番小队][亲吻姐姐 Kiss×sis][BDRIP][720P][X264-10bit_AAC]
2016/08/08 22:07 [异域-11番小队][水星领航员 ARIA The ORIGINATION][01-13+OVA][BDRIP][720P][X264-10bit_AAC][v2]
2016/08/11 22:22 [异域-11番小队][对魔导学园35试验小队 Taimadou Gakuen 35 Shiken Shoutai][01-12][BDRIP][720P][X264-10bit_AAC]
2016/08/14 19:26 [异域-11番小队][玲音 serial experiments lain][1-13][BDRIP][1016x720][X264-10bit_AAC]
2016/08/16 21:25 [异域-11番小队][高达0083：星尘的回忆 Gundam 0083：Stardust Memory][1-13+MOVIE][BDRIP][960x720][X264-10bit_AAC]
2016/08/18 21:26 [异域-11番小队][女武神驱动 Valkyrie Drive ~Mermaid~][01-12+SP][BDRIP][720P][X264-10bit_AAC]
2016/08/21 20:22 [异域-11番小队][火影忍者剧场版合集 Naruto movies][01-11][BDRIP][720P][X264-10bit_AAC]（继续补新剧场版）
2016/08/24 20:22 [异域-11番小队][女武神驱动 Valkyrie Drive ~Mermaid~][01-12+SP][BDRIP][1080P][X264_AAC]
2016/08/26 19:41 [异域-11番小队][圣斗士星矢 黄金魂 Saint Seiya Soul of Gold][01-13][BDRIP][720P][X264-10bit_AAC] 
2016/08/28 18:31 [异域-11番小队][碎之星 Fractale][01-11][BDRIP][720P][X264-10bit_AAC]
2016/08/30 21:04 [异域-11番小队][教室危机 Classroom Crisis][01-13+SP][BDRIP][720P][X264-10bit_AAC] 


2016.09：

2016/09/01 21:03 [异域-11番小队][圣剑使的禁咒咏唱 Seiken Tsukai no World Break][1-12+SP][BDRIP][720P][X264-10bit_AAC]
2016/09/03 21:54 [异域-11番小队][到另一个你的身边去 Noein：To Your Other Self][1-24][BDRIP][720P][X264-10bit_AAC]
2016/09/05 20:02 [异域-11番小队][只有我不存在的街道 Boku dake ga Inai Machi][1-12][BDRIP][720P][X264-10bit_AAC]
2016/09/07 20:08 [异域-11番小队][Show By Rock!!][01-12][BDRIP][1080P][X264-10bit-FLAC]
2016/09/09 19:26 [异域-11番小队][Show By Rock!!][01-12][BDRIP][720P][X264_AAC] 
2016/09/09 23:43 [异域-11番小队][迷糊餐厅合集 WORKING!!][BDRIP][720P][X264-10bit_AAC][REV]
2016/09/11 16:35 [异域-11番小队][石膏男孩 Sekkou Boys][01-12][BDRIP][720P][X264-10bit_AAC]
2016/09/13 15:26 [异域-11番小队][信长之枪 Nobunagun][01-13][BDRIP][720P][X264-10bit_AAC] 
2016/09/16 17:36 [异域-11番小队][哆啦A梦剧场版合集 Doraemon Movie][01-37][BDRIP][720P][X264-10bit_AAC][前25部为拼凑版]
2016/09/17 19:08 [异域-11番小队][青出于蓝 Ai Yori Aoshi][BDRIP][960X720][X264-10bit_AAC]
2016/09/18 21:03 [异域-11番小队][一拳超人 One-Punch Man][01-12+OAD+OVA][BDRIP][720P][X264-10bit_AAC]
2016/09/20 19:39 [异域-11番小队][苍之彼方的四重奏 Four Rhythm Across the Blue][01-12][BDRIP][720P][X264-10bit_AAC]
2016/09/22 19:11 [异域-11番小队][东京地震8.0 Tokyo Magnitude 8.0][01-11][BDRIP][720P][X264-10bit_AAC]
2016/09/24 23:16 [异域-11番小队][要听爸爸的话! Papa no Iukoto o Kikinasai!][01-13][BDRIP][720P][X264-10bit_AAC]
2016/09/26 23:11 [异域-11番小队][乒乓 Ping Pong][01-11][BDRIP][720P][X264-10bit_AAC]
2016/09/28 19:49 [异域-11番小队][为美好的世界献上祝福 Kono Subarashii Sekai ni Shukufuku wo!][01-11][BDRIP][720P][X264-10bit_AAC]
2016/09/28 21:54 [异域-11番小队][机动武斗传G钢弹(G高达) Mobile Fighter G Gundam][BDRIP][01-24][960x720][X264-10bit_AAC]
2016/09/30 20:36 [异域-11番小队][无头骑士异闻录合集 Durarara Collection][BDRIP][720P][X264-10bit_AAC]


2016.10：

2016/10/04 19:17 【再见】[异域-11番小队][暗杀教室][ASSASSINATION CLASSROOM][01-22][BDRIP][720P][X264-10bit_AAC]【再见】









                                                                                                                                            gqzy2013
                                                                                                                                            By:Sky Studio
                                                                                                                                            2016.10.07














