    序

    昨天16年广东高考成绩公布，自然有人欢喜有人愁，然而现在某个只看你爹和你家房子是否会被拆迁的国度里，高考也只能沦为一个可有可无的成人礼仪式。

    学生时代结束后，现实的不如意以及处处地碰壁，却让我在机缘巧合之下误入二次元这个深深巨坑。早先补番都是到视频网站在线看的，不久之后就碰到神兽河蟹肆虐，大部分网站纷纷倒台，多年之后我仍然记得当时被支配的恐惧……

    无奈之下，只能转战各大BT站和网盘，偶然之下在贴吧遇到了异域-11番小队这个资源小组，而且在贴吧上早有大神把这在资源小组的出片资源收集整理制作成合集，为我补番之路大开了方便之门。因为小队压的番绝大部分都是720P的，能够有效地缓解硬盘及网络的压力，当然啦，壕可以直接无视，于是就义无反顾地对着小队合集不停地下下下。下得多了，才发现合集里有不少番都是重复的。重复的番大致有两种情况：一种情况是把以前压过的片再以比之前相对较高的格式再压一次；而另一种是某些番出了剧场版或者第二季，然后再搞一个合集。据不完全统计，重番率将近高达三分之一，也就是每三部番之中就有一部是以前曾经压过的、重复的，给下载收藏带来了不便，当时就萌生了自己动手整理一个去重合集的念头，只是由于种种原因耽搁了，但这个想法却一直在脑海徘徊。

    无奈白天杂事缠身，只有晚上才有不多的时间可以自由支配，就这样一边下番、一边看番、一边整理，断断续续折腾了三四个月才接近完工，不过嘛，因为能力有限见识太少，瑕疵本来是在所难免的。

    在整理的过程中，现实方面的压力逐渐加强，一生踌躇，前途未卜，此去经年，遥遥无期。这个合集就看做是个人的二次元总结吧，V2.0的更新大概也是有生之年了。

    诸行无常，诸法无我，诸漏皆苦，无欲则刚。

    最后感谢tkzc135、616hbg、jie13501等几位大神，这个合集就是在他们的合集基础上诞生的。

    最后的最后，“[异域-11番小队][BT种子文件+字幕]2010-2016.5去重合集V1.0”由moon149个人整理，所有资源均取自互联网，仅供学习交流以及测试带宽使用，不得以任何形式用作商业目的；转载请保留以上信息，请于下载后24小时内删除，如若喜欢，请支持正版；最终解释权归发布者所有。

    以上，是为序。
                                                                                                                                         by moon149
                                                                                                                                         2016.06.26




整理原则
1、   全720P；
1．1、一些出片时间（主要是部分14、13、12年及12年以前）距今较为久远的资源，由于压制标准不统一、压制技术不成熟或者片源等各种原因没有达到标准的720P和10bit或8bit。
2、   有1080P的加上1080P；
3、   有10bit的不选8bit；
4、   有最新的选最新的；
5、   整理时间跨度为2010-2016.05，
0．01、一些比较老的番虽然出了第一季、第二季或剧场版、ova等，但并没有做成合集模式，而是分别压制，为避免混淆，所以不做整理都给予保留下来；
0．02、攻壳机动队的两个资源版本里面的剧场版的名字和数量不一样，无从判断，故两个都保留下来（当然一个是10bit一个不是）；
0．03、一集单独的黑岩射手资源实为黑岩射手的OVA；
0．04、五星物语老版有SP，故两个都保留下来；
0．05、蓝宝石之谜分的两个资源分别是老版和重制版；
0．06、散华礼弥老版有较完整SP和OAD，故两个都保留下来；
0．07、妖精的旋律老版有OVA（并不清楚新版多出来的一集是不是OVA）；
0．08、天上天下老版有较多的SP，故两个都保留下来；
0．09、人型电脑天使心老版有较多的SP和OVA，故两个都保留下来；
0．10、[最终流放24v3]应该是原版的修正，没有附带字幕；
0．11、非日本动画：冰雪奇缘、超能陆战队、RWBY；
0．12、保留两个字幕的番：幽游白书、圣魔之血、星界死者之书、怪医杰克；
0．13、飙速宅男、普通女高中生要做当地偶像没有字幕；
0. 14、标有[LowPower-Raws]tag的由于特殊原因都是不提供字幕

1080P番剧目录（31部，603G）

2015.01.13[异域-11番小队][口袋妖怪·起源 Pocket Monsters the Origin][BDRIP][1080P][10bit].torrent
2015.01.16[异域-11番小队][口袋妖怪剧场版 Pocket Monsters Movies][1998-2014][BDRIP][1080P][10bitx2].torrent
2015.02.28[异域-11番小队][机动战士高达UC 独角兽 Mobile Suit Gundam Unicorn][1-7][BDRIP][1080P][10bit_AACx2].torrent
2015.07.26[异域-11番小队][CROSSANGE 天使与龙的轮舞][BDRIP][1-25+SP][1080P][10bit].torrent
2015.12.18[异域-11番小队][新世纪福音战士 Neon Genesis Evangelion][01-26+MOVIEX1][BDRIP][1080][X264_FLAC_5.1ch].torrent
2015.12.21[异域-11番小队][比基尼战士 Bikini Warriors][BDRIP][1-13+SP][1080P][10bit].torrent
2015.12.25[异域-11番小队][噬血狂袭][Strike the Blood][OVA 前+后篇][BDRIP][BDRIP][1080P].torrent
2016.01.08[异域-11番小队][伪恋 Nisekoi][S1+S2合集][BDRIP][1080P][X264_FLAC_AAC].torrent
2016.01.10[异域-11番小队][白箱 Shirobako][01-24][BDRIP][1080P][X264_FLAC_AAC].torrent
2016.01.11[异域-11番小队][吹响吧！上低音号 Hibike! Euphonium][01-14][BDRIP][1080P][X264_FLAC_AAC].torrent
2016.01.26[异域-11番小队][路人女主的培养方法Saenai Heroine no Sodatekata][00-12][BDRIP][1080P][10bit_FLAC].torrent
2016.02.08[异域-11番小队][初音岛III D.C.III][01-13][BDRIP][1080P][10bit].torrent
2016.02.18[异域-11番小队][悠久之翼 EF_A_TALE_OF_MEMORIES][S1+S2 合集][BDRIP][1080P][10bit].torrent
2016.03.19[异域-11番小队][四月是你的谎言 Shigatsu wa Kimi no Uso][BDRIP][01-22+SP+OAD+CD][1080P][10bit].torrent
2016.03.28[异域-11番小队][神是中学生 Kamichu][01-16][BDRIP][1902x1062][10bit].torrent
2016.03.31[异域-11番小队][在地下城寻求邂逅是否搞错了什么 Danmachi][01-13][BDRIP][1080P][10bit].torrent
2016.04.05[异域-11番小队][巴哈姆特之怒Genesis Shingeki no Bahamut Genesis][01-12][BDRIP][1080P][10bit].torrent
2016.04.17[异域-11番小队][赤色的约定 Fortune Arterial Akai Yakusoku][01-13+OAD][BDRIP][1080P][10bit].torrent
2016.04.19[异域-11番小队][夕阳染红的坡道 Akane Iro ni Somaru Saka][01-12+OVA][BDRIP][1080P][10bit].torrent
2016.04.22[异域-11番小队][大神与七个伙伴 Ookami-san to Shichinin no Nakama-tachi][01-12][BDRIP][1080P][10bit].torrent
2016.04.25[异域-11番小队][可塑性记忆 PLASTIC MEMORIES][01-13][BDRIP][1080P][10bit].torrent
2016.05.01[异域-11番小队][不死之王 Overlord][01-13+SP][BDRIP][1080P][X264-10bit_AAC].torrent
2016.05.08[异域-11番小队][架向星空的桥 Hoshizora e Kakaru Hashi][01-12+OVA][BDRIP][1080P][x264_FLAC_AACx2].torrent
2016.05.20[异域-11番小队][LowPower-Raws]夏洛特 Charlotte (BD 1080P x264 FLAC AAC).torrent
2016.05.20[异域-11番小队][LowPower-Raws]干物妹!小埋 Himouto! Umaru-chan (BD 1080P x264 FLAC AAC).torrent
2016.05.20[异域-11番小队][LowPower-Raws]缘之空 Yosuga no Sora (BD 1080P x264 FLACx3).torrent
2016.05.20[异域-11番小队][LowPower-Raws]读或死 R.O.D+OVA (BD 1080P x264 FLAC AACx2).torrent
2016.05.20[异域-11番小队][LowPower-Raws]长门有希酱的消失 Nagato Yuki-chan no Shoushitsu (BD 1080P x264 FLAC AACx2).torrent
2016.05.21[异域-11番小队][银狐 Gingitsune][01-12][BDRIP][1080P][X264-10bit_ALAC].torrent
2016.05.24[异域-11番小队][LowPower-Raws]游魂 Tayutama Kiss on my Deity (BD 1080P x264 FLAC).torrent
2016.05.29[异域-11番小队][LowPower-Raws]亡国的阿基德 Code Geass Boukoku no Akito (BD 1080P x264 FLAC_5.1ch).torrent

720P番剧目录（585部,3.39T）

2011.01.07[异域-11番小队][天使领域_机动天使Angelic_layer][BDRIP][1-26+SP][960X720].torrent
2011.01.09[旋风字幕&星尘字幕&异域-11番小队][黑岩射手Black_Rock_Shooter][BDRIP][01][1280X720].torrent
2011.01.28[异域-11番小队][BECK摇滚新乐团][Live_1-26][BDRIP][960X720].torrent
2011.02.11[异域-11番小队][神隐之狼_Ookami_Kakushi][BDRIP][1-12+SP][1280X720].torrent
2011.02.18[异域-11番小队][阿倍野桥魔法商店街Abenobashi_Mahou_Shoutengai][BDRIP][1-13][1280X720].torrent
2011.03.11[异域-11番小队][超能力大战_NEEDLESS][BDRIP][1-24+SP][1280X720].torrent
2011.03.16[旋风字幕&异域-11番小队][死神BLEACH][DVDRIP][1-20][死神代行篇][720X540].torrent
2011.03.18[异域-11番小队][超元气三姐妹_Mitsudomoe][BDRIP][1-14+SP][1280X720].torrent
2011.03.25[异域-11番小队][泰坦尼亚_TYTANIA][BDRIP][1-26+SP][1280X720].torrent
2011.04.01[异域-11番小队][机械篮球_BASQUASH][BDRip][1+26+SP][1280X720].torrent
2011.04.03[旋风字幕&异域-11番小队][真恋姬无双Shin_Koihime_Musou][BDRIP][OVA ][LIVE_Revolution].torrent
2011.04.08[酢浆草&异域-11番小队][兽之演奏者艾琳Kemono_no_Souja_Erin][BDRIP][1-50][1280X720].torrent
2011.04.30[异域-11番小队][.hack_Quantum][BDRIP][OVA][1-3][1280X720].torrent
2011.05.06[异域-11番小队][刀语Katanagatari][BDRIP][1-12][1280X720].torrent
2011.07.01[异域-11番小队][战斗司书_Tatakau_Shishou_the_Book_of_Bantorra][BDRIP][1-27+SP][1280X720].torrent
2011.07.03[RH&异域-11番小队][MM一族MM!][BDRIP][1-12+SP][1280X720].torrent
2011.07.28[异域-11番小队][翼年代记Tsubasa_Chronicle1+2+OVA][BDRIP][26+26+5][1280X720].torrent
2011.08.10[异域-11番小队][荒川爆笑团2Arakawa_Under_the_Bridge_2][BDRIP][1-13][1280X720].torrent
2011.08.15[异域-11番小队][破刃之剑Broken_Blade][BDRIP][1-6+SP][1280X720].torrent
2011.08.17[星尘字幕组&异域-11番小队][四畳半神话大系Yojouhan_Shinwa_Taikei][BDRIP][1-11+SP][720P].torrent
2011.08.24[异域-11番小队][东京地震8.0_Tokyo_Magnitude_8.0][BDRIP][1-11+SP][1280X720].torrent
2011.08.24[异域-11番小队][超元气三姐妹2_Mitsudomoe2][BDRIP][1-8+SP][1280X720].torrent
2011.08.30[异域-11番小队][吸血鬼同盟Dance_In_The_Vampire_Bund][BDRIP][1-12][1280X720].torrent
2011.08.30[异域-11番小队][精灵守护者Moribito_Guardian_of_the_Spirit][BDRIP][1-26+SP][720P].torrent
2011.08.31[异域-11番小队][超重神(重力王)Chojushin_Gravion1+2][BDRIP][13+12+SP][960X720].torrent
2011.09.01[异域-11番小队][黑血兄弟Black_Blood_Brothers][BDRIP][1-12][1280X720].torrent
2011.09.06[异域-11番小队][侵略!乌贼娘Shinryaku_Ika_Musume][BDRIP][1-12+SP][1280X720].torrent
2011.09.07[异域-11番小队][魔力女仆Mahoromatic1+2+OVA][BDRIP][12+14+2+SP][1280X720].torrent
2011.09.08[异域-11番小队][空之音_Sora_no_Woto][BDRIP][1-13][1280X720].torrent
2011.09.09[异域-11番小队][黑礁OVA_Black_Lagoon_Robertas_Blood_Trail][BDRIP][1-5+SP][720P].torrent
2011.09.14[异域-11番小队][物怪_MONONOKE][12+3][720P].torrent
2011.09.15[异域-11番小队][祝福的钟声Shukufuku_no_Campanella][BDRIP][1-12+OVA+SP][1280X720].torrent
2011.09.21[异域-11番小队][Fractale][BDRIP][1-11][720P].torrent
2011.09.28[异域-11番小队][樱兰高校Ouran_High_School_Host_Club][BDRIP][1-26+SP][960X720].torrent
2011.10.08[异域-11番小队][最终流放Last_Exile][BDRIP][1-26][720P].torrent
2011.10.12[异域-11番小队][闪亮的塔科特Star_Driver][BDRIP][1-25+SP][720P].torrent
2011.10.14[异域-11番小队][尸鬼Shiki][BDRIP][1-22+SP][720P].torrent
2011.10.21[异域-11番小队][神灵狩Ghost_Hound][BDRIP][1-22][1280X720].torrent
2011.10.24[异域-11番小队][穿越宇宙的少女Sora_wo_Kakeru_Shoujo][BDRIP][1-26+SP][720P].torrent
2011.10.26[异域-11番小队][宇宙星路Stellvia_Of_The_Universe][BDRIP][1-26+SP][960X720].torrent
2011.10.28[异域-11番小队][五星物语The_Five_Star_Stories][BDRIP][Movie+SP][720P].torrent
2011.10.28[异域-11番小队][超时空要塞F剧场版1+2_Macross_F_Movie_I+II][BDRIP][720P].torrent
2011.11.05[异域-11番小队][时空幻境之深渊传奇Tales_of_the_Abyss][BDRIP][1-26][720P].torrent
2011.11.07[异域-11番小队][岩窟王The_Count_of_Monte_Cristo][BDRIP][1-24+SP][720P].torrent
2011.11.12[异域-11番小队][天使特警1+2+剧场版Kiddy_Grade_1+2+Movies][BDRIP][24+24+3+SP][720P].torrent
2011.11.19[异域-11番小队][玲音Lain][BDRIP][1-13][960X720].torrent
2011.11.21[异域-11番小队][混沌头Chaos_head][BDRIP][1-12+SP][720P].torrent
2011.11.25[异域-11番小队][分身战士Scryed][BDRIP][1-26+SP][960X720].torrent
2011.12.09[异域-11番小队][蓝宝石之谜(海底两万里)Nadia_The_Secret_of_Blue_Water][BDRIP][01-39+SP].torrent
2011.12.16[异域-11番小队][C钱未来式_C_The_Money_of_Soul_and_Possibility_Control][BDRIP][1-11].torrent
2011.12.30[异域-11番小队][红Kurenai][BDRIP][1-12+SP][720P].torrent
2012.01.01[异域-11番小队][世纪末超自然学院Seikimatsu_Occult_Gakuin][BDRIP][1-13+SP][720P].torrent
2012.01.15[异域-11番小队][噬魂师Soul_Eater][BDRIP][1-51+SP][720P].torrent
2012.01.25[异域-11番小队][剑风传说(烙印战士)Berserk][BDRIP][1-25][960X720].torrent
2012.02.14[异域-11番小队][B型H系B_Gata_H_Kei_Yamadas_First_Time][BDRIP][1-12+SP][720P].torrent
2012.03.08[异域-11番小队][丹特丽安的书架Dantalian_no_Shoka][BDRIP][1-12+SP][720P].torrent
2012.04.21[异域-11番小队][笨蛋测试召唤兽2+OVA_Baka_to_Test_to_Shoukanjuu_II][BDRIP][13+2+SP][720P].torrent
2012.05.27[异域-11番小队][迷糊餐厅1+2_WORKING！！][BDRIP][13+13+SP][720P].torrent
2012.06.03[异域-11番小队][枪墓Gungrave][BDRIP][1-26+SP][720P].torrent
2012.06.08[异域-11番小队][萌菌物语(豆芽纹)Tales_of_Agriculture][BDRIP][1-11+SP][720P].torrent
2012.06.08[异域-11番小队][超音战士1+2+OVA_Sonic_Soldier_Borgman][BDRIP][35+3+2+SP][960X720].torrent
2012.07.27[异域-11番小队][小鸠Kobato][BDRIP][1-24+SP][720P].torrent
2012.08.11[异域-11番小队][魔女之刃Witch_Blade][BDRIP][1-24+SP][720P].torrent
2012.08.30[异域-11番小队][回转企鹅罐Mawaru_Penguindrum][BDRIP][1-24+SP][720P].torrent
2012.08.31[异域-11番小队][乌贼娘第二季Shinryaku？！Ika_Musume][BDRIP][12+OAD+SP][720P].torrent
2012.09.08[异域-11番小队][日常Nichijou][BDRIP][1-26][720P][10bit].torrent
2012.09.12[异域-11番小队][便当Ben-To][BDRIP][1-12+SP][720P] 附境界线上的地平线02V2.torrent
2012.09.12[异域-11番小队][摇曳百合Yuru_yuri][BDRIP][1-12+SP][720P].torrent
2012.09.13[异域-11番小队][七合圣石战记Sacred_Seven_TV+剧场版][BDRIP][12+1+SP][720P].torrent
2012.09.21[异域-11番小队][迷你裙宇宙海贼Moretsu Uchuu Kaizoku][BDRIP][1-26+SP][720P].torrent
2012.09.25[异域-11番小队][钢铁天使The Steel Angel][BDRIP][1-28+SP][960X720].torrent
2012.10.10[极影&异域字幕组&11番小队][妖狐×仆SS][BDRIP][720P].torrent
2012.11.09[异域-11番小队][爱杀宝贝Kill Me Baby][BDRIP][1-13][720P][10bit].torrent
2012.11.22[异域-11番小队][全金属狂潮合集Full_Metal_Panic_Collection][BDRIP][720P]洗档重制.torrent
2012.11.27[异域-11番小队][一起一起这里那里Acchi Kocchi][BDRIP][720P][10bit].torrent
2012.12.04[异域-11番小队][LEVEL_E][BDRIP][1-13][720P].torrent
2012.12.06[异域-11番小队][战场女武神Valkyria_Chronicles][BDRIP][1-26+SP][720P]洗档重制.torrent
2012.12.07[异域-11番小队][战场女武神3OVA_Valkyria_Chronicles3_OVA][BDRIP][720P]【內附第一部SP补齐】.torrent
2012.12.08[异域-11番小队][黄昏少女×失忆Tasogare Otome x Amnesia][BDRIP][1-13][720P][10bit].torrent
2012.12.10[异域-11番小队][最终流放~银翼的法姆~Last_Exile_Ginyoku_no_Fam][BDRIP][1-21][720P].torrent
2012.12.11[异域-11番小队][散华礼弥Sankarea][BDRIP][1-13][720P][10bit].torrent
2013.01.01[异域-11番小队][魔卡少女樱Cardcaptor Sakura][BDRIP][960X720].torrent
2013.02.03[异域-11番小队][最终流放Last_Exile][BDRIP][24v3][720P].torrent
2013.02.10[异域-11番小队][妖旋Elfen][BDRIP][720P].torrent
2013.02.10[异域-11番小队][男子高校日常Danshi Koukousei No Nichijou][BDRIP][720P].torrent
2013.02.11[异域-11番小队][地狱之歌OVA_Hellsing_OVA][BDRIP][720P].torrent
2013.02.14[异域-11番小队][青之六号Blue Submarine No.6][BDRIP][960X720].torrent
2013.02.15[异域-11番小队][TARI TARI][BDRIP][720P].torrent
2013.02.15[异域-11番小队][萌菌物语第二季Moyashimon Returns][BDRIP][720P].torrent
2013.02.17[异域-11番小队][贫乏神来了 穷神Binbogami ga!][BDRIP][720P].torrent
2013.03.14[异域-11番小队][这样算是僵尸吗？合集Kore wa Zombie Desu ka？][BDRIP][720P].torrent
2013.03.23[异域-11番小隊][加速世界 Accel World][BDRIP][720P].torrent
2013.03.24[异域-11番小队][摇曳百合2 Yuru Yuri 2][BDRIP][720P].torrent
2013.04.01[异域-11番小队][境界线上的地平线合集Horizon on the Middle of Nowhere][BDRIP][720P].torrent
2013.04.04[异域-11番小队][织田信奈的野望Oda Nobuna no Yabou][BDRIP][720P].torrent
2013.05.04[异域-11番小队][轻音少女合集 K-ON!+K-ON!!+MOVIE][BDRIP][720P][10bit].torrent
2013.05.13[异域-11番小队][冰果(冰菓)Hyouka][BDRIP][720P][10bit].torrent
2013.05.18[异域-11番小队][反叛的鲁路修合集Code_Geass_Collection][BDRIP][720P].torrent
2013.05.28[异域-11番小队][FLCL][BDRIP][960X720].torrent
2013.06.17[异域-11番小队][只要你说你爱我Say `I love you`][BDRIP][720P].torrent
2013.06.19[异域-11番小队][异世界的圣机师物语Isekai no Seikishi Monogatari][BDRIP][720P].torrent
2013.06.26[异域-11番小队][就算是哥哥，有爱就没问题了，对吧Onii-chan Dakedo Ai Sae Areba Kankeinai yo ne!][BDRIP][720P].torrent
2013.06.27[异域-11番小队][返乡战士Overman King Gainer][BDRIP][720P].torrent
2013.07.01[异域-11番小队][元气少女缘结神Kamisama Hajimemashita][BDRIP][720P].torrent
2013.07.05[异域-11番小队][恋爱随意链接Kokoro connect][BDRIP][720P].torrent
2013.07.06[异域-11番小队][军火女王Jormungand][BDRIP][720P].torrent
2013.07.27[异域-11番小队][自新世界Shinsekai_Yori][BDRIP][720P].torrent
2013.08.10[异域-11番小队][心灵判官Psycho Pass][BDRIP][720P].torrent
2013.08.27[异域-11番小队][Aiura][BDRIP][720P].torrent
2013.08.30[异域-11番小队][问题儿童都来自异世界？Mondaiji-tachi ga Isekai kara Kuru Sou Desu yo？][BDRIP][720P].torrent
2013.08.31[异域-11番小队][今日的五年二班OVA_Today_In_Class_5-2][BDRIP][720P][10bit].torrent
2013.08.31[异域-11番小队][我女友与青梅竹马的惨烈修罗场Ore no Kanojo to Osananajimi ga Shuraba Sugiru][BDRIP].torrent
2013.09.01[异域-11番小队][夏雪密会Natsuyuki Rendezvous][01-11+SP][BDRIP][720P].torrent
2013.09.06[异域-11番小队][樱花庄的宠物女孩Sakurasou no Pet na Kanojo][BDRIP][720P].torrent
2013.09.15[异域-11番小队][天上天下Tenjiho Tenge][BDRIP][24+3+SP][960X720].torrent
2013.09.19[异域-11番小队][棒球英豪Touch][BDRIP][1-101][960X720].torrent
2013.09.20[异域-11番小队][交响诗篇AO_Eureka Seven AO][BDRIP][24+1+SP][720P].torrent
2013.09.20[异域-11番小队][惊爆游戏BTOOM][BDRIP][720P][10bit].torrent
2013.09.29[异域-11番小队][棋魂Hikraru no GO][BDRIP][1-75+SP][944x720].torrent
2013.10.10[异域-11番小队][现视研1+2+不公正抽签合集GENSHIKEN][BDRIP][720P](vfr).torrent
2013.10.22[异域-11番小队][花牌情緣1+2合集Chihayafuru][BDRIP][720P][10bit].torrent
2013.10.25[异域-11番小队][濑户的花嫁_Seto no Hanayome][01-26+SP+OVA][BDRIP][720P][10bit](vfr).torrent
2013.11.10[异域-11番小队][攻壳机动队_GHOST IN THE SHELL][TV+MOV+OVA][BDRIP][720P][10bit].torrent
2013.11.16[异域-11番小队][天元突破Tengen Toppa Gurren Lagann][BDRIP][27+2+SP][720P].torrent
2013.11.17[异域-11番小队][机器人笔记ROBOTICS;NOTES][BDRIP][1-22+SP][720P][10bit].torrent
2013.11.23[异域-11番小队][青之花 Aoi_Hana][1-11][BDRIP][720P][10bit].torrent
2013.12.03[异域-11番小队][JoJo的奇妙冒险JoJo_no_Kimyou_na_Bouken][BDRIP][1-26+SP][720P][10bit].torrent
2013.12.06[异域-11番小队][Z.O.E_终极地带 狂野禁区 星域毁灭者][1-26+OVA][BDRIP][944x720].torrent
2013.12.10[异域-11番小队][邻座的怪同学Tonari no Kaibutsu-kun][1-13+SP+OAD][BDRIP][720P].torrent
2013.12.13[异域-11番小队][星界系列 Seikai Series][13+13+10+1+2][DVDRIP][720P].torrent
2013.12.16[异域-11番小队][银河天使 Z_Galaxy Angel Z][1-19+SP][BDRIP][960x720].torrent
2013.12.17[异域-11番小队][罗德斯岛战记 Record of Lodoss War][BDRIP][960X720].torrent
2013.12.18[异域-11番小队][变态王子与不笑猫Henneko Hentai Prince and the Stony Cat][BDRIP][1-12+SP][720P].torrent
2013.12.20[异域-11番小队][现视研-二代目_Genshiken Nidaime][BDRIP][720P][10bit].torrent
2013.12.21[异域-11番小队][高达ZZ_Gundam_ZZ][1-47+SP][BDRIP][960x720].torrent
2013.12.21[异域-11番小队][高达Z_Gundam_Z][1-50+SP+OVA][BDRIP][960x720].torrent
2013.12.22[异域-11番小队][银河天使 A_Galaxy Ange_A][1-26+SP][BDRIP][960x720].torrent
2013.12.28[异域-11番小队][现视研-二代目之六 Genshiken Nidaime no Roku][OAD][DVDRIP][720P][双版本].torrent
2013.12.31[异域-11番小队][RDG 濒危物种少女 RDG Red Data Girl][1-12+SP][BDRIP][720P][10bit].torrent
2013.12.31[异域-11番小队][打工吧！魔王大人 hataraku maou-sama!][1-13][BDRIP][720P][10bit].torrent
2013.12.31[异域-11番小队][银河天使 AA+S_Galaxy Ange_AA+S][1-28+SP][BDRIP][960x720].torrent
2013.12.31[异域-11番小队][银河天使 X_Galaxy Ange_X][1-26+SP][BDRIP][960x720].torrent
2014.01.02[异域-11番小队][少女与战车Girls And Panzer][BDRIP][12+6+SP][720P].torrent
2014.01.02[异域-11番小队][我的朋友很少合集 Boku wa Tomodachi ga Sukunai][BDRIP][720P][10bit].torrent
2014.01.05[异域-11番小队][锁锁美小姐@不好好努力 Sasami-san Ganbaranai][1-12][BDRIP][720P][10bit].torrent
2014.01.09[异域-11番小队][高达08MS小队 GUNDAM_THE_08TH_MS_TEAM][1-11+SP+OVA+OAD][BDRIP][720P][10bit].torrent
2014.01.11[异域-11番小队][高智能方程式(闪电霹雳车) Future GPX Cyber Formula][1-37][BDRIP][960x720].torrent
2014.01.12[异域-11番小队][凉宫春日的消失Suzumiya_Haruhi_no_Shoushitsu][BDRIP][720P][双版本].torrent
2014.01.15[异域-11番小队][银河天使 Galaxy Angel][1-26][BDRIP][960x720][REV].torrent
2014.01.16[异域-11番小队][十二国记Twelve Kingdoms][BDRIP][1-45][960x720][10bit].torrent
2014.01.29[异域-11番小队][冥王计划志雷马 Hades Project Zeorymer][OVA][BDRIP][960x720].torrent
2014.01.29[异域-11番小队][圣天空战记 天空之艾斯嘉科尼 The Vision of Escaflowne][1-26+OVA+SP][BDRIP][960x720P].torrent
2014.01.30[异域-11番小队][AKB0048合集][1-26+SP][BDRIP][720P].torrent
2014.02.01[异域-11番小队][我的妹妹不可能那么可爱合集Ore no Imoto ga Konna ni Kawaii Wake ga Nai][BDRIP][720P][10bit].torrent
2014.02.01[异域-11番小队][魔神英雄传 Mashin Eiyuuden Wataru][1-45+OVA][BDRIP][960x720].torrent
2014.02.04[异域-11番小队][K][1-13+SP][BDRIP][720P][10bit].torrent
2014.02.04[异域-11番小队][悠悠式 Yuyushiki][1-12+SP][BDRIP][720P][10bit].torrent
2014.02.04[异域-11番小队][电波女与青春男 Denpa_Onna_to_Seishun_Otoko][1-13+PV][BDRIP][720P][10bit].torrent
2014.02.04[异域-11番小队][神様DOLLS Kamisama Dolls][BDRIP][1-13+SP][720P][10bit].torrent
2014.02.04[异域-11番小队][神的记事本[Kamisama No Memochou][1-12+PV][BDRIP][720P][10bit].torrent
2014.02.26[异域-11番小队][爆漫王1+2+3_Bakuman][BDRIP][1-75+SP][720P].torrent
2014.03.03[异域-11番小队][恶之华 AKUNOHANA][1-13][BDRIP][720P][10bit].torrent
2014.03.03[异域-11番小队][翠星之加尔冈蒂亚Suisei no Gargantia][BDRIP][1-15+SP][720P][10bit].torrent
2014.03.06[异域-11番小队][圆盘皇女系列 Enverified UFO Ultramaiden Valkyrie Series][DVDRIP][960x720][10bit].torrent
2014.03.07[异域-11番小队][宇宙战舰大和号2199_Space Battleship Yamato 2199][BDRIP][1-26+SP][720P].torrent
2014.03.09[异域-11番小队][潜行吧！奈亚子1+2_Haiyore Nyarukosan][BDRIP][12+12][720P].torrent
2014.03.10[异域-11番小队][机动战士高达MS IGLOO系列Mobile Suits Gundam MS IGLOO][BDRIP][720P][10bit].torrent
2014.03.13[异域-11番小队][神不在的星期天Sunday Without GODS][BDRIP][1-13+SP][720P][10bit].torrent
2014.03.14[异域-11番小队][罪恶王冠Guilty Crown][BDRIP][1-22+SP][720P][10bit].torrent
2014.03.20[异域-11番小队][公仆×服务Servant x Service][1-13+SP][BDrip][720P][10bit].torrent
2014.03.20[异域-11番小队][黄金拼图Kiniro mosaic][1-12][BDRIP][720P][10bit].torrent
2014.03.22[异域-11番小队][蔷薇少女合集 Rozen Maiden][12+12+OVA+13][BDRIP][720P][10bit].torrent
2014.03.25[异域-11番小队][战姬绝唱合集Senki Zesshou Symphogear][BDRIP][13+13+SP][720P].torrent
2014.03.26[异域-11番小队][Fate／kaleid liner魔法少女☆伊莉雅][1-10+OVA+SP][BDRIP][720P][10bit].torrent
2014.03.30[异域-11番小队][PUPA][BDRIP][1-12+SP][720P].torrent
2014.04.02[异域-11番小队][宝贝公主baby princess][OVA][BDRIP][720P][10bit].torrent
2014.04.03[异域-11番小队][银之匙_Silver Spoon][1-11][BDRIP][720P][10bit].torrent
2014.04.05[异域-11番小队][新海诚作品合集Works of Makoto Shinkai Collection][BDRIP][720P]重发.torrent
2014.04.05[异域-11番小队][日在校园 School Days][1-12+OVA+SP][BDRIP][720P][10bit]－清明时节谨以此片悼念诚哥－.torrent
2014.04.07[异域-11番小队][少年同盟合集 Kimi to Boku 1+2][13+13+SP][BDRIP][720P][10bit].torrent
2014.04.09[异域-11番小队][有顶天家族 Uchouten Kazoku][BDRIP][720P][10bit].torrent
2014.04.09[异域-11番小队][花右京女仆队 Hanaukyo_Maidtai][1-15][BDRIP][960x720][10bit].torrent
2014.04.11[异域-11番小队][人鱼又上钩 Muromisan][BDRIP][720P][10bit].torrent
2014.04.14[异域-11番小队][吹泡糖危机 Bubblegum Crisis][BDRIP][960x720][10bit].torrent
2014.04.16[异域-11番小队][绝对可怜之兵部京介Courtesy of Zettai Karen Children the Unlimited][BDRIP][1-13+SP][720P].torrent
2014.04.17[异域-11番小队][人鱼又上钩 Muromisan][OAD][DVDRIP][720P][10bit].torrent
2014.04.18[异域-11番小队][白兔糖Usagi Drop][1-11][BDRIP][720P][10bit].torrent
2014.04.18[异域-11番小队][白色相簿 WHITE_ALBUM][1-26+SP][BDRIP][720P][10bit][REV重制].torrent
2014.04.19[异域-11番小队][头文字D 第一部 Initial D First_Stage][1-26][BDRIP][960x720][10bit]修正文件名.torrent
2014.04.21[异域-11番小队][丧女 Mojyo][1-12][BDRIP][720P][10bit].torrent
2014.04.22[异域-11番小队][血意少年 Blood lad][1-10+EX][BDRIP][720P][10bit].torrent
2014.04.23[异域-11番小队][鹡鸰女神合集 Sekirei][12+13+SP][BDRIP][720P][10bit].torrent
2014.04.24[异域-11番小队][东京糖衣巧克力 Tokyo_Marble_Chocolate][1-2+Cinema Edit Version][BDRIP][720P][10bit].torrent
2014.04.26[异域-11番小队][头文字D 第二部 Initial D Second_Stage][1-13][BDRIP][960x720][10bit].torrent
2014.04.26[异域-11番小队][玉响Tamayura][BDRIP][12+12+OVA+SP][720P][10bit].torrent
2014.05.01[异域-11番小队][机动战士高达0079 Mobile Suits Gundam 0079][1-43+SP][BDRIP][960x720][10bit].torrent
2014.05.04[异域-11番小队][侦探歌剧：少女福尔摩斯 Tantei Opera Milky Holmes][BDRIP][720P].torrent
2014.05.08[异域-11番小队][鴉Karas][OVA][1-6][BDRIP][720P][10bit]修正第六集.torrent
2014.05.15[异域-11番小队][南家三姐妹合集 Minami-ke][BDRIP][720P][10bit][REV].torrent
2014.05.15[异域-11番小队][最强会长黑神合集Medaka Box][BDRIP][12+12+SP][720P][10bit][REV].torrent
2014.05.17[异域-11番小队][我们没有翅膀 Ore-tachi ni Tsubasa wa Nai][1-12+OVA][BDRIP][720P][10bit].torrent
2014.05.17[异域-11番小队][迷之少女X Nazo_no_Kanojo_X][BDRIP][1-13+OAD][720P][10bit].torrent
2014.05.18[异域-11番小队][星际牛仔 COWBOY_BEBOP][1-26+Movie+SP][BDRIP][720P][10bit].torrent
2014.05.18[异域-11番小队][死后文Letters From the Departed][1-13][BDRIP][720P].torrent
2014.05.18[异域-11番小队][青空 AIR][1-12+SP][BDRIP][720P][10bit].torrent
2014.05.18[异域-11番小队][魔法禁书目录&科学超电磁炮合集 Index And Railgun Collection][BDRIP][720P][10bit].torrent
2014.05.24[异域-11番小队][今敏电影合集 Kon Satoshi Film Collection][BDRIP][720P][10bit].torrent
2014.05.24[异域-11番小队][妄想代理人 Paranoia Agent][1-13+SP][BDRIP][720P][10bit].torrent
2014.05.24[异域-11番小队][永远之久远 Towano_Quon][1-6][OVA][BDRIP][720P][10bit].torrent
2014.05.25[异域-11番小队][夏目友人帐合集 Natsume Yuujinchou][BDRIP][13+13+13+13+2][720P][10bit].torrent
2014.05.25[异域-11番小队][草莓100% Ichigo_100%][BDRIP][720P][10bit].torrent
2014.05.25[异域-11番小队][高达SEED系列合集 Gundam_SEED CE Collection ][BDRIP][720P][10bit].torrent
2014.05.31[异域-11番小队][绝园的暴风雨Blast of Tempest][BDRIP][1-24+SP][720P][10bit].torrent
2014.05.31[异域-11番小队][苍天航路 SOUTEN_KOURO][1-26][BDRIP][720P][10bit].torrent
2014.06.01[异域-11番小队][进击的巨人Shingeki no Kyojin][1-25+SP+OAD1-2][720P][10bit].torrent
2014.06.05[异域-11番小队][在盛夏等待 Ano_Natsu_de_Matteru][1-12][BDRIP][720P][10bit].torrent
2014.06.05[异域-11番小队][夏色奇迹 Natsuiro Kiseki][1-12+sp][BDRIP][720P][10bit].torrent
2014.06.07[异域-11番小队][天使的脉动 Angel Beats][1-13+SP][BDRIP][720P][10bit].torrent
2014.06.13[异域-11番小队][狼与辛香料合集 Spice And Wolf][BDRIP][720P][10bit]修正第一季第6话.torrent
2014.06.15[异域-11番小队][高达00合集 Mobile Suit Gundam 00][1-50+MOIVE+SE+SP][BDRIP][720P][10bit].torrent
2014.06.15[异域-11番小队][黑子的篮球 kuroko's basketball第一季][BDRIP][1-25+SP][720P][10bit]修正sp8.torrent
2014.06.21[异域-11番小队][鏖战星球(星界死者之书)KISSDUM R -ENGAGE planet-][BDRIP][1-27+SP][720P][10bit].torrent
2014.06.23[异域-11番小队][我的脑内恋碍选项NouCome][BDrip][01-11][720P][10bit].torrent
2014.06.24[异域-11番小队][灰羽联盟 HAIBANE RENMEI][1-13+SP][BDRIP][720P][10bit].torrent
2014.06.27[异域-11番小队][弑神者 CAMPIONE][1-13][BDRIP][720P][10bit].torrent
2014.06.28[异域-11番小队][我们仍未知道那天所看见的花的名字。 AnoHana][BDRIP][720P][10bit].torrent
2014.06.28[异域-11番小队][照片女友 Photo Kano][1-13][BDRIP][720P][10bit].torrent
2014.06.28[异域-11番小队][飞跃巅峰合集 Gunbuster&Diebuster][6+6+SP][BDRIP][960x720][10bit].torrent
2014.06.29[异域-11番小队][SHUFFLE!合集][24+11+OVA+SP][BDRIP][720P][10bit].torrent
2014.06.30[异域-11番小队][罗马浴场 THERMAE_ROMAE][1-6+SP][BDRIP][720P][X264-10bit_AAC].torrent
2014.08.08[异域-11番小队][亡念之扎姆德 Xam'd Lost Memories][01-26][720P][10bit]4周年.torrent
2014.08.08[异域-11番小队][交响诗篇第一季合集Eureka Seven][BDRIP][960X720][10bit]4周年.torrent
2014.08.08[异域-11番小队][只有神知道的世界合集][BDRIP][720P][10bit]4周年.torrent
2014.08.08[异域-11番小队][向阳素描合集 Hidamari SketchCollection][BDRIP][720P]4周年.torrent
2014.08.08[异域-11番小队][恋爱研究所 LoveLab][1-13][BDRIP][720P][10bit]4周年.torrent
2014.08.08[异域-11番小队][断裁分离之罪恶剪刀The Severing Crime Edge][BDRIP][720P][1-12+SP][10bit]4周年.torrent
2014.08.08[异域-11番小队][无责任舰长泰勒 MUSEKININKANTYOU TYLOR][1-26+OVA+SP][BDRIP][960x720][10bit]4周年.torrent
2014.08.08[异域-11番小队][星空清理者 PLANETE][BDRIP][720P][10bit]4周年.torrent
2014.08.08[异域-11番小队][超次元战记Hyperdimension Neptune][BDRIP][1-13+SP][720P][10bit]4周年.torrent
2014.08.08[异域-11番小队][钢之炼金术师2009 FULLMETAL ALCHEMIST][1-64+SP+MOVIE][BDRIP][720P][10bit]4周年.torrent
2014.08.08[异域-11番小队][银之匙 第二季 Silver Spoon Season 2][1-11][BDRIP][720P][10bit]4周年.torrent
2014.08.08[异域-11番小队][高达 F91 MOBILE SUIT GUNDAM Formula 91][MOVIE][BDRIP][1336x720][10bit]4周年.torrent
2014.08.08[异域-11番小队][黑之契约者 Darker than BLACK][BDRIP][720P][10bit]4周年.torrent
2014.08.08[异域-11番小队][黑色天使(黑街二人组)NOIR][BDRIP][1-26+SP][720P][REV]4周年.torrent
2014.08.08[异域-11番小队][白色相簿2 WHITE ALBUM2][BDRIP][1-13+SP][X264-10bit_AAC][720P][REV]4周年.torrent
2014.08.09[异域-11番小队][人类衰退之后 JinruiwaSuitaiShimashita][1-12][BDRIP][720P][10bit]4周年.torrent
2014.08.09[异域-11番小队][愿此刻永恒合集 Kimi ga Nozomu Eien][1-14+OVA+SP][BDRIP][10bit][960x720].torrent
2014.08.09[异域-11番小队][武装机甲 Kurogane no Linebarrels][1-26+SP][BDRIP][720P][10bit]4周年.torrent
2014.08.09[异域-11番小队][死囚乐园Deadmen Wonderland][BDRIP][1-12+SP][720P][10bit]4周年.torrent
2014.08.09[异域-11番小队][高达 逆袭的夏亚 Mobile Suit Gundam Char's Counterattack][MOVIE][BDRIP][1336x720][10bit].torrent
2014.08.09[异域-11番小队][魔法少女小圆_Puella Magi Madoka Magica][1-12][BDRIP][720P][10bit][意版BD]4周年.torrent
2014.08.13[异域-11番小队][超時空要塞マクロス系列 The Super Dimension Fortress Macross Series][BDRIP][720P][10bit].torrent
2014.08.17[异域-11番小队][相聚一刻 MAISON IKKOKU][1-96][BDRIP][960x720][EP78修正].torrent
2014.08.23[异域-11番小队][樱Trick Sakura Trick][BDRIP][1-12+SP][720P][10bit].torrent
2014.08.27[异域-11番小队][八犬传-东方八犬异闻- Hakkenden Eight Dogs of the East][BDRIP][1-26][720P][10bit].torrent
2014.08.30[异域-11番小队][神枪少女 GUNSLINGER GIRL][BDRIP][720P][10bit](vfr).torrent
2014.08.31[异域-11番小队][魔王勇者 Maoyuu][1-12][BDRIP][10bit].torrent
2014.09.03[异域-11番小队][暗与帽子与书之旅人YAMI TO BOUSI][BDRIP][960X720][10bit].torrent
2014.09.07[异域-11番小队][打工声优 Koe De Oshigoto!][2OVA+PV][BDRIP][720P][10bit].torrent
2014.09.07[异域-11番小队][纯情房东俏房客 Love Hina][BDRIP][960X720][10bit](vfr).torrent
2014.09.12[异域-11番小队][传说中勇者的传说The Legend of the Legendary Heroes][BDRIP][1-24+SP][720P][10bit].torrent
2014.09.27[异域-11番小队][极黑的布伦希尔德Brynhildr in the Darkness][BDRIP][1-13+SP][720P][10bit].torrent
2014.09.30[异域-11番小队][中二病也要谈恋爱！合集 Chuunibyou demo Koi ga Shitai!][BDRIP][720P][10bit].torrent
2014.09.30[异域-11番小队][农林NonRin][01-12+SP][BDrip][720P][10bit].torrent
2014.09.30[异域-11番小队][花丸幼稚园 Hanamaru Youchien][BDrip][720P][10bit].torrent
2014.09.30[异域-11番小队][苍蓝钢铁战舰Aoki Hagane no Arpeggio Ars Nova][BDRIP][1-12+SP][720P][10bit].torrent
2014.09.30[异域-11番小队][记忆女神的女儿们 Mnemosyne][1-6][BDRIP][720P][10bit].torrent
2014.09.30[异域-11番小队][魔神英雄传2 Mashin Eiyuuden Wataru 2][1-46+OVA][BDRIP][960x720].torrent
2014.10.02[异域-11番小队][GJ部合集 GJ-bu][BDRIP][720P][10bit].torrent
2014.10.02[异域-11番小队][三和Mitsuwano][OVA][BDRIP][720P][10bit].torrent
2014.10.03[异域-11番小队][超时空要塞 FB7 Macross FB7][MOVIE+SP][BDRIP][720P][10bit].torrent
2014.10.27[异域-11番小队][魔女的使命Witch Craft Work][1-12+SP1-6][BDrip][720P][10bit].torrent
2014.11.02[异域-11番小队][尽管如此世界依然美丽Still World is Beautiful][1-12+SP][BDRIP][720P][10bit].torrent
2014.11.02[异域-11番小队][闪光的夜袭Night Raid 1931][BDRIP][1-14+SP][720P][X264-10bit_AACx3].torrent
2014.11.05[异域-11番小队][银河英雄传说 Legend of the Galactic Heroes][BDRIP][960x720][10bit][REV].torrent
2014.11.10[异域-11番小队][野良神 Noragami][BDRIP][720P][10bit].torrent
2014.11.16[异域-11番小队][机动战士高达0079剧场版 Mobile Suit Gundam The Movie][BDRIP][960x720].torrent
2014.11.16[极影字幕组&异域-11番小队][希德尼亚的骑士][BDRIP][1-12][720P][10bit].torrent
2014.11.30[异域-11番小队][圣斗士星矢 SAINT_SEIYA][1-114][BDRIP][960x720][10bit].torrent
2014.11.30[异域-11番小队][圣诞之吻合集 Amagami SS+Amagami SS Plus][26+13+SP+OVA][BDRIP+DVDRIP][720P][10bit].torrent
2014.11.30[异域-11番小队][无限之斯托拉斯合集 Infinite Stratos][BDRIP][720P][10bit].torrent
2014.11.30[异域-11番小队][来自风平浪静的明日 Nagi no Asukara][1-26][BDRIP][10bit].torrent
2014.11.30[异域-11番小队][真实之泪 True Tears][BDRIP][720P][10bit].torrent
2014.12.03[异域-11番小队][魔力家族 La storia della Arcana Famiglia][1-12+OVA][BDRIP][720P][10bit].torrent
2014.12.08[异域-11番小队][Buddy Complex][BDRIP][1-12+SP][720P].torrent
2014.12.08[异域-11番小队][天降之物合集 Sora no Otoshimono][BDRIP][720P][10bit][REV2].torrent
2014.12.09[异域-11番小队][零之使魔合集 Zero no tsukaima][BDRIP][720P][10bit].torrent
2014.12.20[异域-11番小队][美鸟日记 Midori No Hibi][1-13+SP][DVDRIP][960x720][10bit].torrent
2014.12.21[异域-11番小队][高达AGE Gundam AGE][1-49+Movie][BDRIP][720P][10bit].torrent
2014.12.25[异域-11番小队][乃木坂春香的秘密合集 Nogizaka Haruka no Himitsu][BDRIP][720P][10bit].torrent
2014.12.26[异域-11番小队][女子落语 JOSHIRAKU][1-13+OVA][BDRIP][720P][10bit].torrent
2014.12.31[异域-11番小队][未来少年柯南 Mirai Shounen Konan][BDRIP][960X720][10bit].torrent
2014.12.31[异域-11番小队][雪之少女 Kanon][1-24][BDRIP][720P][10bit].torrent
2014.12.31[异域-11番小队][高达BF Gundam BF][1-25][BDRIP][720P][10bit].torrent
2015.01.01[异域-11番小队][无头骑士异闻录 Durarara!!][BDRIP][1-25+SP][720P][10bit].torrent
2015.01.01[异域-11番小队][物语系列 Monogatari Series][BDRIP][720P][10bit][REV].torrent
2015.01.02[异域-11番小队][RWBY 1+2 合集][BDRIP][10+12+SP][720P][10bit].torrent
2015.01.02[异域-11番小队][京骚戏画 Kyousougiga][BDRIP][720P][10bit].torrent
2015.01.02[异域-11番小队][银河机攻队Majestic Prince][BDRIP][1-24+SP][720P][10bit].torrent
2015.01.09[异域-11番小队][口袋妖怪·起源 Pocket Monsters the Origin][BDRIP][720P][10bit].torrent
2015.01.09[异域-11番小队][魔神BIG 0 The BIG 0][1-26][BDRIP][960x720][10bit].torrent
2015.01.10[异域-11番小队][健全机斗士Daimidaler the Sound Robot][1-12+SP][BDRIP][720P][10bit].torrent
2015.01.10[异域-11番小队][口袋妖怪剧场版 Pocket Monsters Movies][1998-2014][BDRIP][720P][10bit].torrent
2015.01.10[异域-11番小队][圣剑锻造师 The Sacred Blacksmith][1-12+PV][BDRIP][720P][10bit].torrent
2015.01.10[异域-11番小队][文学少女 Bungaku Shoujo][OVA+MOIVE][BDRIP][720P][10bit].torrent
2015.01.11[异域-11番小队][机动战士高达UC 独角兽 Mobile Suit Gundam Unicorn][1-7][BDRIP][720P][10bit].torrent
2015.01.12[异域-11番小队][学园乌托邦 学妹向前冲! Manabi Straight][1-13+SP][BDRIP][960x720][10bit].torrent
2015.01.12[异域-11番小队][星方武侠 Outlaw Star][BDRIP][1-26+SP][960x720][10bit].torrent
2015.01.12[异域-11番小队][破刃之剑2014 Broken Blade 2014 TV Edition][01-12+SP][BDrip][720P][10bit].torrent
2015.01.14[异域-11番小队][有你的小镇合集 Kimi no Iru Machi][1-12+OAD][BDRIP+DVDRIP][720P][10bit].torrent
2015.01.15[异域-11番小队][黑塚 Kurozuka][1-12+SP][BDRIP][720P][10bit].torrent
2015.01.16[异域-11番小队][境界的彼方 Kyoukai no Kanata][BDRIP][720P][10bit].torrent
2015.02.18[异域-11番小队][ZEGAPAIN][1-26][BDRIP][720P][10bit].torrent
2015.02.18[异域-11番小队][东京暗鸦 Tokyo Ravens][BDRIP][01-24+SP][720P][10bit].torrent
2015.02.18[异域-11番小队][双斩少女 Kill la Kill][1-25][BDRIP][720P][10bit].torrent
2015.02.18[异域-11番小队][天才麻将少女合集 Saki][25+16+13+SP][BDRIP][720P][10bit].torrent
2015.02.18[异域-11番小队][小小克星合集 Little Busters!][26+OVA+13+EX][BDRIP][720P][10bit].torrent
2015.02.18[异域-11番小队][幻灵镇魂曲 Phantom ～Requiem for the Phantom～][BDRIP][720P][10bit].torrent
2015.02.18[异域-11番小队][最后大魔王Ichiban Ushiro no Daimao][BDRIP][1-12+SP][720P][10bit].torrent
2015.02.18[异域-11番小队][水之语 Mizu no Kotoba][BDRIP][720P][10bit].torrent
2015.02.18[异域-11番小队][漆黑的子弹Black Bullet][BDRIP][1-13+SP][720P][10bit].torrent
2015.02.18[异域-11番小队][蓝宝石之谜 Fushigi no Umi no Nadia][BDRIP][960X720][10bit].torrent
2015.02.18[异域-11番小队][龙与虎 Toradora!][BDRIP][720P][10bit].torrent
2015.02.19[异域-11番小队][会长是女仆大人 Kaichou ha Maido Sama][1-27][BDRIP][720P][10bit].torrent
2015.02.19[异域-11番小队][因果日记 UN-GO][00-11+SP][BDRIP][720P][10bit].torrent
2015.02.19[异域-11番小队][夏娃的时间 Eve no Jikan][1-6+Movie][BDRIP][720P][10bit].torrent
2015.02.19[异域-11番小队][奥兹玛 OZMA][1-6+SP][BDRIP][720P][10bit].torrent
2015.02.19[异域-11番小队][寒蝉鸣泣之时合集 Higurashi no Naku Koro ni][BDRIP][720P][10bit].torrent
2015.02.19[异域-11番小队][属性同好会D-Fragments][BDRIP][1-12+OAD1+SP][720P][10bit].torrent
2015.02.19[异域-11番小队][怪医杰克 Black Jack][1-12+MOVIE][BDRIP][720P][10bit].torrent
2015.02.19[异域-11番小队][猎天使魔女 血色命运 Bayonetta Bloody Fate][BDRIP][720P][10bit].torrent
2015.02.19[异域-11番小队][男子游泳部 Free!][1-12+SP][BDRIP][720P][10bit].torrent
2015.02.19[异域-11番小队][约会大作战合集Date A Live][BDRIP][720P][10bit].torrent
2015.02.19[异域-11番小队][翼神传说 RahXephon][1-26+Movie][BDRIP][720P][10bit].torrent
2015.02.19[异域-11番小队][青之驱魔师 Ao no Exorcist][1-25+剧场版][BDRIP][720P][10bit].torrent
2015.02.19[异域-11番小队][鲁邦三世-名为峰不二子的女人 Lupin the Third The Woman Called Fujiko Mine][BDRIP][720P][10bit].torrent
2015.02.20[异域-11番小队][噬血狂袭Strike the Blood][BDRIP][1-24+SP][720P][10bit].torrent
2015.02.20[异域-11番小队][恶魔阿萨谢尔在召唤你 Yondemasuyo Azazeru-san][13+13+2][BDRIP][720P][10bit].torrent
2015.02.20[异域-11番小队][机动战舰Nadesico Martian Successor Nadesico][BDRIP][720P][10bit].torrent
2015.02.20[异域-11番小队][苍之茧 PALE COCOON][BDRIP][720P][10bit].torrent
2015.02.20[异域-11番小队][请问您今天要来点兔子吗？Gochuumon wa Usagi Desuka][1-12][BDrip][720P][10bit].torrent
2015.02.22[异域-11番小队][海猫鸣泣之时 Umineko no Naku Koro ni][BDRIP][720P][10bit].torrent
2015.02.24[异域-11番小队][猫愿三角恋 Nyankoi][1-12][BDRIP][720P][10bit_AACx2].torrent
2015.02.25[异域-11番小队][[拜托了老师&拜托了双子星&特别篇 Onegai Teacher&Onegai Twins][BDRIP][960X720][10bit].torrent
2015.03.05[异域-11番小队][机动战士高达逆A GUNDAM TURN A][01-50+MOVIE][BDRIP][960x720][10bit].torrent
2015.03.05[异域-11番小队][永生之酒 Baccano!][BDRIP][720P][10bit].torrent
2015.03.05[异域-11番小队][甲贺忍法帖 Basilisk][1-24][BDRIP][720P][10bit].torrent
2015.03.06[异域-11番小队][我的女神合集 AH MY GODDESS][BDRIP][720P][10bit].torrent
2015.03.08[异域-11番小队][创圣的大天使合集 AQUARION][BDRIP][720P][10bit].torrent
2015.03.20[异域-11番小队][我们大家的河合庄 Bokura wa Minna Kawaisou][BDRIP][720P][10bit].torrent
2015.03.21[异域-11番小队][最近，妹妹的样子有点怪？ Recently, my sister is unusual.][BDRIP][720P][10bit].torrent
2015.03.26[异域-11番小队][你看起来很好吃You are Umasou][MOVIE][BDRIP][720P][10bit].torrent
2015.03.26[异域-11番小队][萝球社合集 Rou Kyuu Bu!][BDRIP][720P][10bit].torrent
2015.03.28[异域-11番小队][黑岩射手 BLACK★ROCK SHOOTER][BDRIP][720P][10bit].torrent
2015.04.04[异域-11番小队][战斗妖精雪风 Sentou Yousei Yukikaze][OVA][BDRIP][960x720][10bit_2xAAC].torrent
2015.04.04[异域-11番小队][灌篮高手 篮球飞人 SLAM DUNK][1-101][BDRIP][960x720][10bit].torrent
2015.04.06[异域-11番小队][妄想学生会合集 Seitokai Yakuindomo][BDRIP][720P][10bit].torrent
2015.04.07[异域-11番小队][伪恋NiseKoi][1-20+OAD01-03][BDrip+DVDrip][720P][10bit].torrent
2015.04.07[异域-11番小队][星舰驾驶员 Starship Operators][720P][DVDrip][10bit_AACx2].torrent
2015.04.10[异域-11番小队][魔鬼恋人 Diabolik Lovers][1-12][BDRIP][720P][10bit].torrent
2015.04.12[异域-11番小队][萌萌侵略者 Outbreak Company][BDRIP][720P][10bit].torrent
2015.04.13[异域-11番小队][月刊少女野崎君 Gekkanshojo nozakikun][1-12+SP][BDRIP][720P][10bit].torrent
2015.04.15[异域-11番小队][苍穹的法芙娜 Soukyuu no Fafner][1-26+OVA+MOVIE+SP][BDRIP][720P][10bit].torrent
2015.04.16[异域-11番小队][哥普拉 眼镜蛇 宇宙铁汉 Space Adventure Cobra][1-31+Movie][BDRIP][960x720][10bit].torrent
2015.04.16[异域-11番小队][钢铁神杰克 Koutetsushin Jeeg][1-13+SP][BDRIP][720P][10bit].torrent
2015.04.18[异域-11番小队][漫画家与助手 Mangaka to Assistant to][01-12+OVA01-06][BDRIP][720P][10bit].torrent
2015.04.18[异域-11番小队][虫奉行 Mushi_Bugyou][1-26][BDRIP][720P][10bit].torrent
2015.04.21[异域-11番小队][阿尔卑斯山的少女 海蒂 飘零燕 Alps no Shoujo Heidi][1-52][BDRIP][960x720][10bit][REV].torrent
2015.04.30[异域-11番小队][冰雪奇缘 Frozen][Movie][BDRIP][720P][10bit_AACx4].torrent
2015.05.03[异域-11番小队][元气囝仔Barakamon][1-12][BDrip][720P][10bit].torrent
2015.05.03[异域-11番小队][日本国有铁道公安队RailWars!][01-12][BDRIP][720P][10bit].torrent
2015.05.03[异域-11番小队][最终幻想Ⅶ圣子降临 Final Fantasy VII Advent Children][Movie][BDRIP][720P][10bit].torrent
2015.05.05[异域-11番小队][男子游泳部2 Free!-Eternal Summer-][1-13+OVA][BDRIP][720P][10bit].torrent
2015.05.05[异域-11番小队][穿越时空的少女 The Girl Who Leapt Through Time][Movie][BDRIP][720P][10bit].torrent
2015.05.05[异域-11番小队][龙娘七七七埋藏的宝藏 Ryuugajou Nanana no Maizoukin][BDRIP][1-12+SP][720P][10bit].torrent
2015.05.06[异域-11番小队][数码暴龙 Digimon Adventure][BDRIP][1-54+Movie][960X720][10bit].torrent
2015.05.06[异域-11番小队][福音战士新剧场版合集 Rebuild of Evangelion][1-3][Movie][BDRIP][720P][10bit].torrent
2015.05.08[异域-11番小队][背骑少女 RideBack][1-12][BDRIP][720P][10bit].torrent
2015.05.14[异域-11番小队][哥特萝莉侦探事件簿 GOSICK][1-24][BDRIP][720P][10bit].torrent
2015.05.14[异域-11番小队][战国Basara Sengoku Basara][13+13+Movie][BDRIP][720P][10bit][REV3].torrent
2015.05.15[异域-11番小队][舞HIME系列合集 My-HiME Series Collection][BDRIP][960X720][10bit].torrent
2015.05.17[异域-11番小队][Sola][1-13+EX2][BDRIP][10bit][720P].torrent
2015.05.18[异域-11番小队][灼眼的夏娜合集 Shakugan no Shana][BDRIP][720P][10bit][REV].torrent
2015.05.19[异域-11番小队][偶像大师 THE IDOLM@STER][1-26+SP+MOVIE][BDRIP][720P][10bit].torrent
2015.05.21[异域-11番小队][绯弹的亚里亚 Hidan no Aria][1-13+SP][BDRIP][720P][10bit].torrent
2015.05.23[异域-11番小队][人形电脑天使心 Chobits][BDRIP][720P][10bit][美版压制].torrent
2015.05.24[异域-11番小队][好想告诉你 Kimi_ni_Todoke][1-38+SP][BDRIP][720P][10bit].torrent
2015.05.30[异域-11番小队][狗与剪刀的正确用法 Inu to Hasami wa Tsukaiyou][1-12][BDRIP][720P][10bit].torrent
2015.06.01[异域-11番小队][记录的地平线 Log Horizon ][1-25][BDRIP][720P][10bit].torrent
2015.06.03[异域-11番小队][黑子的篮球S2 Kuroko's Basketball S2][BDRIP][720P][1-25+SP][10bit].torrent
2015.06.05[异域-11番小队][幸运星 Lucky Star][BDRIP][720P][10bit].torrent
2015.06.06[异域-11番小队][精灵使的剑舞 BLADE DANCE OF ELEMENTALERS][1-12+SP][BDRIP][720P][10bit].torrent
2015.06.06[异域-11番小队][纯白交响曲 Mashiro-iro Symphony][1-12+SP][BDRIP][720P][10bit][REV].torrent
2015.06.09[异域-11番小队][守护者联盟 Rise of the Guardians][MOVIE][BDRIP][720P][10bit].torrent
2015.06.09[异域-11番小队][超能陆战队 Big Hero 6][MOVIE][BDRIP][720P][10bit].torrent
2015.06.10[异域-11番小队][排球少年 Haikyuu!!][1-25+SP][BDRIP][720P][10bit].torrent
2015.06.11[异域-11番小队][恋爱、选举与巧克力 Koi to Senkyo to Chocolate][1-13+SP][BDRIP][720P][10bit].torrent
2015.06.11[异域-11番小队][我，要成为双马尾 Ore Twintail ni Narimasu][BDRIP][1-12][720P][10bit].torrent
2015.06.12[异域-11番小队][甘城辉煌乐园救世主_甘城光辉游乐园 Amagi Brilliant Park][BDRIP][1-14][720P][10bit].torrent
2015.06.13[异域-11番小队][狂欢节 黑色嘉年华 Karneval][1-13+SP][BDRIP][720P][10bit].torrent
2015.06.13[异域-11番小队][钓球 Tsuritama][1-12][BDRIP][720P][10bit].torrent
2015.06.14[异域-11番小队][C3魔方少女 C3 Cube x Cursed x Curious][1-13][BDRIP][720P][10bit].torrent
2015.06.14[异域-11番小队][金色時光_青春紀行Golden Time][BDRIP][1-24][720P][10bit].torrent
2015.06.16[异域-11番小队][七人魔法使 Trinity Seven][BDRIP][1+12+OVA][720P][10bit]_重发_.torrent
2015.06.16[异域-11番小队][普通女高中生要做当地偶像 Locodol][1-13+SP][BDRIP][720P][10bit][REV]不提供字幕.torrent
2015.06.16[异域-11番小队][阿滋漫画大王 Azumanga][1-26+SP][DVDRIP][960x720][10bit][REV].torrent
2015.06.18[异域-11番小队][魔法科高中的劣等生 The irregular at magic high school][BDRIP][1-26+SP][720P][10bit[REV].torrent
2015.06.20[异域-11番小队][迷茫管家与懦弱的我 Mayo Chiki!][1-13][BDRIP][720P][10bit].torrent
2015.06.21[异域-11番小队][Muv-luv Alternative：Total Eclipse][BDRIP][1-24+SP][720P][10bit].torrent
2015.06.21[异域-11番小队][Vividred Operation][1-12+SP][BDRIP][720P][10bit].torrent
2015.06.21[异域-11番小队][三坪房间的侵略者 Invaders of the Rokujyoma][1-12][BDRIP][720P][10bit].torrent
2015.06.22[异域-11番小队][绝对防卫利维坦 Zettai Bouei Leviathan][1-13+SP][BDRIP][720P][10bit][REV].torrent
2015.06.28[异域-11番小队][沒能成为勇者的我无可奈何的决定去工作 Yuushibu.][BDRIP][720P][1-12+OAD+SP][10bit].torrent
2015.06.28[异域-11番小队][魔弹之王与战姬 Lord Marksman and Vanadis][BDRIP][1-13][720P][10bit].torrent
2015.07.01[异域-11番小队][结城友奈是勇者 Yuki Yuna wa Yusha de Aru][1-12][BDRIP][720P][10bit].torrent
2015.07.10[异域-11番小队][银魂 GINTAMA][1-201+MOVIE][BDRIP][720P][10bit].torrent
2015.07.12[异域-11番小队][青春之旅 Ao Haru Ride][BDRIP+DVDRIP][1-12+OVA1-2][720P][10bit].torrent
2015.07.15[异域-11番小队][刀剑神域合集 Sword Art Online][BDRIP][720P][10bit].torrent
2015.07.24[异域-11番小队][CROSSANGE 天使与龙的轮舞][BDRIP][1-25+SP][720P][10bit].torrent
2015.08.15[异域-11番小队][初恋限定 Hatsukoi_Limited][BDRIP][720P][1-12+SP][10bit].torrent
2015.08.15[异域-11番小队][哆啦A梦剧场版合集 Doraemon Movie][01-36][BDRIP][720P][10bit][前25部为拼凑版].torrent
2015.08.15[异域-11番小队][斩·赤红之瞳! Akame ga Kill!][BDRIP][01-24+SP+IV+CD][720P][10bit].torrent
2015.08.15[异域-11番小队][火影忍者剧场版合集 Naruto movies][01-10][BDRIP][720P][10bit][补上最新剧场版].torrent
2015.08.16[异域-11番小队][Clannad合集][BDRIP][720P][24+25+PV][10bit].torrent
2015.09.28[异域-11番小队][飆速宅男 Yowamushi Pedal][1-38+MOVIE][BDRIP][720P][10bit][没字幕].torrent
2015.10.01[异域-11番小队][圣母在上-玛莉亚的凝望 Maria-sama ga Miteru][1-44+SP][BDRIP][720P][10bit][没字幕].torrent
2015.10.08[异域-11番小队][钢之炼金术师 Fullmetal Alchemist][1-51][BDRIP][720P][10bit][没字幕].torrent
2015.10.09[异域-11番小队][七大罪 Nanatsu no Taizai][1-24][BDRIP][720P][10bit].torrent
2015.10.10[异域-11番小队][钢之炼金术师 香巴拉的征服者 FullMetal Alchemist the Movie 2005 Conqueror of Shamballa][MOVIE][BDRIP][720P][10bit].torrent
2015.10.17[异域-11番小队][天上天下 Tenjho Tenge][1-24+OVA+SP][BDRIP][720P][10bit][REV].torrent
2015.10.17[异域-11番小队][我太太是高中生 Okusama wa Joshikousei][1-13+SP][BDRIP][720P][10bit].torrent
2015.10.19[异域-11番小队][修业魔女璐璐萌 Majimoji Rurumo][1-12][BDRIP][720P][10bit][REV].torrent
2015.10.25[异域-11番小队][未来日记 Mirai Nikki][1-26+OVA][BDRIP][720P][10bit].torrent
2015.10.31[异域-11番小队][图书馆战争 Toshokan Sensou][1-13+MOVIE][BDRIP][720P][10bit].torrent
2015.11.01[异域-11番小队][机巧少女不会受伤 MACHINE_DOLL][1-12+SP][BDRIP][720P][10bit].torrent
2015.11.11[异域-11番小队][武器种族传说 Elemental Gelade][1-26+SP][DVDRIP][768x576][10bit].torrent
2015.11.11[异域-11番小队][钢琴恋曲 Piano][1-10+SP][DVDRIP][640x480][10bit].torrent
2015.11.14[异域-11番小队][临时女友 GF_BETA][1-12+SP][BDRIP][720P][10bit].torrent
2015.11.14[异域-11番小队][江户川柯南失踪事件 史上最惨的两天 Detective Conan 20th TV SP][BDRIP][720P][10bit].torrent
2015.11.15[异域-11番小队][幸腹涂鸦 Koufuku Graffiti][1-12+SP][BDRIP][720P][10bit].torrent
2015.11.16[异域-11番小队][散华礼弥 Sankarea][00-14+SP][BDRIP][720P][10bit].torrent
2015.11.18[异域-11番小队][玉子市场Tamako Market][01-12+MOVIE[BDRIP][720P][10bit].torrent
2015.11.18[异域-11番小队][魔术快斗 Magic Kaito][OVA 01-12][BDRIP][720P][10bit].torrent
2015.11.19[异域-11番小队][棺姬嘉依卡 Hitsugi no Chaika][BDRIP][720P][10bit].torrent
2015.11.19[异域-11番小队][玛利亚狂热 Maria Holic][BDRIP][720P][10bit].torrent
2015.11.20[异域-11番小队][武装神姬 Busou Shinki][1-13+OVA][BDRIP][720P][10bit].torrent
2015.11.20[异域-11番小队][白箱 ShiroBako][BDRIP][720P][10bit].torrent
2015.11.20[异域-11番小队][若叶女孩 Wakaba Girl][1-14][BDRIP][720P][10bit].torrent
2015.11.20[异域-11番小队][高达G之复国之路 Gundam G no Reconguista][1-26+SP][BDRIP][720P][10bit].torrent
2015.11.23[异域-11番小队][花开物语 Hana Saku Iroha][BDRIP][720P][10bit][REV].torrent
2015.11.25[异域-11番小队][变异体少女 Elfen][01-14][BDRIP][720P][X264-10bit_AAC].torrent
2015.11.26[异域-11番小队][今天的明日香 Kyou no Asuka Show][01-20][BDRIP][720P][10bit].torrent
2015.11.26[异域-11番小队][火星公主 Aldnoah.Zero][01-24+SP][BDRIP][720P][10bit][REV].torrent
2015.11.27[异域-11番小队][生存游戏社 Sabagebu!][1-12+SP][BDRIP][720P][10bit].torrent
2015.11.28[异域-11番小队][记录的地平线2 Log Horizon II][1+25+SP][BDRIP][720P][10bit].torrent
2015.12.01[异域-11番小队][长腿叔叔 Daddy Long Legs][1-40][DVDRIP][960x720][10bit].torrent
2015.12.02[异域-11番小队][干支魂 ETOTAMA][1-12+SP][BDRIP][720P][10bit].torrent
2015.12.03[异域-11番小队][名侦探柯南剧场版合集 Detective Conan Movie][01-19][BDRIP][720P][10bit].torrent
2015.12.04[异域-11番小队][龙珠Z复活的F_Dragon Ball Z Fukkatsu no F][Movie+SP][BDRIP][720P][8bit].torrent
2015.12.07[异域-11番小队][恐怖残响Zankyou no Terror][1-11][BDRIP][720P][10bit].torrent
2015.12.08[异域-11番小队][五星物语 The Five Star Stories][MOVIE][BDRip][720P][10bit].torrent
2015.12.09[异域-11番小队][少女革命 Shoujo Kakumei Utena][01-39+Movie][BDRIP][10bit].torrent
2015.12.10[异域-11番小队][爆弹小新娘 Rizelmine][01-24][BDRIP][720P][10bit].torrent
2015.12.11[异域-11番小队][一周的朋友 Isshuukan Friends][1-12+SP][BDRip][720P][10bit].torrent
2015.12.12[异域-11番小队][Wake Up, Girls!][1-12+Movie+SP][BDRIP][720P][10bit][REV].torrent
2015.12.14[异域-11番小队][新世纪福音战士 Neon Genesis Evangelion][01-26+MOVIE+SP][BDRIP][720P][10bit].torrent
2015.12.16[异域-11番小队][山田君与7人魔女 Yamada-kun to 7-nin no Majo][01-12+OVA][BDRIP][720P][10bit].torrent
2015.12.17[异域-11番小队][高达0080：口袋中的战争 Gundam 0080：War in the Pocket][OVA1-6][DVDRIP][960x720][10bit].torrent
2015.12.19[异域-11番小队][高达0083：星尘的回忆 Gundam 0083：Stardust Memory][1-13][DVDRIP][960x720][10bit].torrent
2015.12.20[异域-11番小队][伪恋： Nisekoi：][01-12][BDRIP][720P][10bit].torrent
2015.12.21[异域-11番小队][比基尼战士 Bikini Warriors][BDRIP][1-13+SP][720P][10bit].torrent
2015.12.21[异域-11番小队][目隐都市的演绎者 Mekakucity Actors][01-12][BDRIP][720P][10bit].torrent
2015.12.21[异域-11番小队][舰队收藏 Kantai_Collection][01-12+SP][BDRIP][720P][10bit].torrent
2015.12.23[异域-11番小队][献给某飞行员的恋歌 Toaru Hikuushi e no Koiuta][01-13][BDRIP][720P][10bit].torrent
2015.12.24[异域-11番小队][迷途猫][Mayoi Neko Overrun][01-12+SP][BDRIP][720P][10bit].torrent
2015.12.25[异域-11番小队][新妹魔王的契约者 Shinmai Maou no Testament][01-12+SP+OAD][BDRIP][720P][10bit].torrent
2015.12.26[异域-11番小队][琴浦小姐 Kotoura-san][01-12+SP][BDRIP][720P][10bit].torrent
2015.12.27[异域-11番小队][姐姐来了 Onee-chan ga Kita][1-12+EX][BDRip][720P][10bit].torrent
2015.12.28[异域-11番小队][高机动幻想~新结行军歌 Gunparade_March][1-12][DVDRIP][960x720][10bit].torrent
2015.12.29[异域-11番小队][潜艇代号707R Submarine 707 Revolution The Movie][DVDRIP][720P][10bit].torrent
2015.12.30[异域-11番小队][血战_最后的吸血鬼 Blood-C_The Last Dark][MOVIE][BDRip][720P][10bit].torrent
2015.12.31[异域-11番小队][To Heart 2 ~OVA Series~][01-11][BDRIP][720P][10bit].torrent
2015.12.31[异域-11番小队][ZX Ignition][1-12][BDRIP][720P][10bit][无字幕].torrent
2015.12.31[异域-11番小队][乱马2分之1合集 RANMA_2BUNNO1][1-161+OVA+MOVIE][BDRIP][8bit].torrent
2015.12.31[异域-11番小队][吹响！悠风号_吹响吧！上低音号 Hibike! Euphonium][01-14][BDRIP][720P][10bit].torrent
2015.12.31[异域-11番小队][如果杜拉 Moshidora][1-10][BDRIP][720P][10bit].torrent
2015.12.31[异域-11番小队][强袭魔女 Strike Witches][BDRIP][720P][10bit].torrent
2015.12.31[异域-11番小队][新机动战记高达W Mobile Suit Gundam Wing][BDRIP][960X720][10bit].torrent
2015.12.31[异域-11番小队][机动战士高达V Mobile Suit Victory Gundam][1-51+SP][BDRIP][960x720][10bit].torrent
2015.12.31[异域-11番小队][枪械少女 Upotte!!][1-10+OAD][BDRip][720P][10bit].torrent
2015.12.31[异域-11番小队][滑头鬼之孙合集 Nurarihyon no Mago][24+24+SP][BDRIP][720P][10bit].torrent
2015.12.31[异域-11番小队][百花缭乱合集 Samurai Bride][BDRIP][720P][10bit].torrent
2015.12.31[异域-11番小队][虫师合集 Mushishi][BDRIP][720P][10bit].torrent
2015.12.31[异域-11番小队][超级机器人大战OG2 Super Robot Wars OG The Inspector][1-26+SP][BDRIP][720P][10bit].torrent
2015.12.31[异域-11番小队][路人女主的培养方法Saenai Heroine no Sodatekata][00-12][BDRIP][720P][10bit].torrent
2015.12.31[异域-11番小队][魔法战争 Magical Warfare][1-12][BDRIP][720P][10bit].torrent
2015.12.31[异域-11番小队][黑执事合集 Black Butler][BDRIP][720P][10bit].torrent
2016.01.01[异域-11番小队][大图书馆的牧羊人A Good Librarian Like a Good Shepherd][1-12][BDRIP][720P][10bit][REV].torrent
2016.01.01[异域-11番小队][幻想嘉年华 Carnival Phantasm][BDRIP][720P][10bit][REV].torrent
2016.01.03[异域-11番小队][新世紀GPX合集 Future GPX Cyber Formula][BDRIP][1008x720][10bit][REV].torrent
2016.01.12[异域-11番小队][灰色三部曲合集 Grisaia_no_Kajitsu+Meikyuu+Rakuen][BDrip][720P][10bit].torrent
2016.01.15[异域-11番小队][电波系彼女 Denpa teki na Kanojo][01-02][BDRIP][720P][10bit].torrent
2016.01.19[异域-11番小队][水星领航员 Aria The Animation][01-13][BDRIP][720P][10bit].torrent
2016.01.23[异域-11番小队][摸索吧!部活剧 Tesagure! Bukatsumono][S1+S2][BDrip][720P][10bit].torrent
2016.01.25[异域-11番小队][未确认进行式 Mikakunin_de_Shinkoukei][1-12+2OVA+PV][BDRip+DVDRip][720P][10bit].torrent
2016.02.01[异域-11番小队][血界战线 Kekkai Sensen][1-12+SP][BDRIP][720P][10bit].torrent
2016.02.03[异域-11番小队][游戏人生 No Game No Life][BDRIP][01-12+SP+IV+CD][720P][10bit].torrent
2016.02.05[异域-11番小队][草莓棉花糖 Ichigo Mashimaro][01-12+OVA+SP][BDRIP][720P][10bit].torrent
2016.02.06[异域-11番小队][初音岛III D.C.III][01-13][BDRIP][720P][10bit].torrent
2016.02.09[异域-11番小队][凡尔赛玫瑰 Rose of Versailles][BDRIP][960X720][10bit].torrent
2016.02.09[异域-11番小队][恶魔高校D×D合集 High School DxD][14+12+13][BDRIP][720P][10bit].torrent
2016.02.12[异域-11番小队][恶魔之谜Akuma no Riddle][BDRIP][1-12+OVA+SP][720P][10bit].torrent
2016.02.15[异域-11番小队][世界一初恋 Sekaiichi Hatsukoi][S1+S2+OAD+OVA][BDRIP][720P][10bit].torrent
2016.02.15[异域-11番小队][变态生理研究班 Hen Zemi][BDRIP][13+2OAD][720P][10bit[增量版].torrent
2016.02.16[异域-11番小队&冷番补完][白砂糖战士 Sugar Soldier][OVA 01-03][TVRIP][1080P][8bit].torrent
2016.02.17[异域-11番小队][悠久之翼 EF_A_TALE_OF_MEMORIES][S1+S2 合集][BDRIP][720P][10bit].torrent
2016.02.19[异域-11番小队][宇宙丹迪_Space☆Dandy][01-26+Extra][BDRIP][720P][10bit][REV2].torrent
2016.02.20[异域-11番小队][A频道 A_Channel][1-12+OVA][BDRIP][720P][10bit].torrent
2016.02.21[异域-11番小队][电脑线圈 Dennou Coil][1-26][BDRIP][720P][10bit].torrent
2016.02.23[异域-11番小队][大正野球娘 TAISHO YAKYU MUSUME][1-12][BDRIP][720P][10bit].torrent
2016.02.25[异域-11番小队][Fate_Stay_Night+UBW+Fate_Zero 合集][BDRIP][720P][10bit].torrent
2016.03.01[异域-11番小队][大剑 CLAYMORE][01-26][BDRIP][720P][10bit].torrent
2016.03.03[异域-11番小队][喰灵-零- GA-REI -zero-][01-12][BDRIP][720P][10bit]x2.torrent
2016.03.05[异域-11番小队][向山进发／登山少女 Yama no Susume][S1+S2][BDRIP][720P][10bit].torrent
2016.03.06[异域-11番小队][女仆咖啡厅 Soredemo Machi wa Mawatte Iru][01-12][BDRIP][720P][10bit].torrent
2016.03.07[异域-11番小队][巴哈姆特之怒Genesis Shingeki no Bahamut Genesis][01-12][BDRIP][720P][10bit].torrent
2016.03.09[异域-11番小队][关于完全听不懂老公在说什么的事 Danna_ga_Nani_wo_Itteiru_ka_Wakaranai_Ken][S1+S2][BDRIP][720P][10bit].torrent
2016.03.12[异域-11番小队][水果篮子 Fruits_Basket][1-26][DVDRip][720P][10bit].torrent
2016.03.15[异域-11番小队][神是中学生 Kamichu][01-16][BDRIP][1280x714][10bit].torrent
2016.03.17[异域-11番小队][白熊咖啡厅 Shirokuma Cafe][01-50][BDRIP][720P][10bit].torrent
2016.03.18[异域-11番小队][四月是你的谎言 Shigatsu wa Kimi no Uso][BDRIP][01-22+SP+OAD+CD][720P][10bit].torrent
2016.03.21[异域-11番小队][无限地带23 MEGA ZONE 23 PART I+II+III+SP][MOVIE][BDRIP][720P][10bit].torrent
2016.03.22[异域-11番小队][神薙 Kannagi][01-14][BDRIP][720P][10bit].torrent
2016.03.26[异域-11番小队][出包王女合集 To Love Ru：Trouble][BDRIP][720P][10bit].torrent
2016.03.29[异域-11番小队][在地下城寻求邂逅是否搞错了什么 Danmachi][01-13][BDRIP][720P][10bit].torrent
2016.04.02[异域-11番小队][替身 Another][1-12+OVA][BDRIP][720P][10bit].torrent
2016.04.04[异域-11番小队][迦南 CANAAN][1-13][BDRIP][720P][10bit].torrent
2016.04.06[异域-11番小队][苍翼默示录_BlazBlue - Alter Memory][BDRIP][720P][10bit].torrent
2016.04.11[异域-11番小队][城下町的蒲公英 Joukamachi_no_Dandelion][1-12][BDRip][720P][10bit x2].torrent
2016.04.13[异域-11番小队][妖精的尾巴 FAIRY_TAIL][1-226+Movie][BDRIP][720P][10bit].torrent
2016.04.15[异域-11番小队][赤色的约定 Fortune Arterial Akai Yakusoku][01-13+OAD][BDRIP][720P][10bit].torrent
2016.04.17[异域-11番小队][空之境界 Kara no Kyoukai][BDRIP][720P][10bit].torrent
2016.04.17[异域-11番小队][食戟之灵 Shokugeki no Souma][01-24][BDRIP][720P][10bit].torrent
2016.04.18[异域-11番小队][夕阳染红的坡道 Akane Iro ni Somaru Saka][01-12+OVA][BDRIP][720P][10bit].torrent
2016.04.21[异域-11番小队][大神与七个伙伴 Ookami-san to Shichinin no Nakama-tachi][01-12][BDRIP][720P][10bit].torrent
2016.04.23[异域-11番小队][可塑性记忆 PLASTIC MEMORIES][01-13][BDRIP][720P][10bit].torrent
2016.04.27[异域-11番小队][偶像大師 灰姑娘女孩 THE IDOLM@STER CINDERELLA GIRLS][01-25+OVA][BDRIP][720P][10bit].torrent
2016.04.29[异域-11番小队][Overlord][01-13+SP][BDRIP][720P][10bit].torrent
2016.04.30[异域-11番小队][人形电脑天使心 Chobits][BDRIP][720P][10bit].torrent
2016.04.30[异域-11番小队][伊里野的天空、UFO的夏天 Iriya no Sora UFO no Natsu][01-06][DVDRIP][720P][10bit].torrent
2016.05.02[异域-11番小队][心灵想要大声呼喊 The Anthem of the Heart][MOVIE][BDRIP][720P][X264-10bit_AAC].torrent
2016.05.03[异域-11番小队][全部成為F THE PERFECT INSIDER][01-11][BDRIP][720P][X264-10bit_AAC].torrent
2016.05.04[异域-11番小队][最终兵器彼女 Saikano][01-13+OVA][DVDRIP][720P][x264_AAC].torrent
2016.05.05[异域-11番小队][我老婆是学生会长！ Okusama ga Seitokaichou！][01-12+OVA+SP][BDRIP][720P][X264-10bit_AAC].torrent
2016.05.07[异域-11番小队][架向星空的桥 Hoshizora e Kakaru Hashi][01-12+OVA][BDRIP][720P][x264-10bit_AAC].torrent
2016.05.10[异域-11番小队][上课小动作 Tonari no Seki-kun：The Master of Killing Time][01-21+OAD+SP][BDRIP][720P][X264-10bit_AAC].torrent
2016.05.12[异域-11番小队][我的青春恋爱物语果然有问题。合集 Yahari Ore no Seishun Lovecome wa Machigatte Iru. ][BDRIP][720P][X264-10bit_AAC].torrent
2016.05.12[异域-11番小队][通灵王 Shaman King][01-64][DVDRip][720P][X264-10bit_AACx2].torrent
2016.05.14[异域-11番小队][30岁的保健体育 30 Sai no Hoken Taiiku][01-12+SP][BDRIP][720P][X264-10bit_AAC].torrent
2016.05.17[异域-11番小队][长门有希酱的消失 Nagato Yuki-chan no Shoushitsu][01-16+OVA][BDRIP][720P][X264-10bit_AAC].torrent
2016.05.19[异域-11番小队][命运石之门合集 Steins Gate][24+MOVIE+SP][BDRIP][720P][X264-10bit_AAC].torrent
2016.05.19[异域-11番小队][银狐 Gingitsune][01-12][BDRIP][720P][X264-10bit_AAC].torrent
2016.05.22[异域-11番小队][夏洛特 Charlotte][01-14][BDRIP][720P][x264-10bit_AAC].torrent
2016.05.24[异域-11番小队][读或死 R.O.D][01-26+OVA][BDRIP][720P][X264-10bit_AAC].torrent
2016.05.25[异域-11番小队][悠悠哉哉少女日和 Repeat NonNonbiyori Repeat][01-12][720P][X264-10bit_AAC].torrent
2016.05.30[异域-11番小队][Love Live! 合集][BDRIP][720P][X264-10bit_AAC].torrent
2016.05.30[异域-11番小队][凉宫春日的忧郁2009 Suzumiya_Haruhi_no_Yuuutsu_2009][1-28][BDRIP][720P][X264-10bit_AAC].torrent
2016.05.31[异域-11番小队][学战都市Asterisk第一季 Gakusen Toshi Asterisk][1-12+SP][BDRIP][720P][X264-10bit_AAC].torrent
2016.05.31[异域-11番小队][苍蓝钢铁的琶音 剧场版合集 Arpeggio of Blue Steel -ARS NOVA MOVIE][BDRIP][720P][X264-10bit_AAC].torrent