此附件由異域字幕(www.yyman.cn)提供。僅供參考用途。
相關視頻文件原名：[異域字幕組][記錄的地平線 S2][02][LOG HORIZON S2][繁體][720P].mp4
備注： 14分17秒開始所呈現的人員名單翻譯。 依照視頻出現順序所排列。


======================
第一隊<1st Party>
======================
名  /汀克隆
種族/精靈族
職業/守護戰士<Guardian>
所屬公會/銀劍

名  /浮世
種族/精靈族
職業/施療神官<Cleric>
所屬公會/銀劍

名  /東湖
種族/精靈族
職業/神祗官<Kannagi>
所屬公會/銀劍

名  /高原天空
種族/狼牙族
職業/盜劍士<Swashbuckler>
所屬公會/銀劍

名  /演歌碳
種族/貓人
職業/吟游詩人<Bard>
所屬公會/銀劍

名  /阿薩萊亞
種族/半祖族
職業/召喚術士<Summoner>
所屬公會/銀劍

-----------------------------------

======================
第二隊<2nd Party>
======================
名  /城惠
種族/半祖族
職業/賦予術士<Enchanter>
所屬公會/記錄的地平線

名  /鮑伊涅
種族/矮人族
職業/森咒使<Druid>
所屬公會/銀劍

名  /費德裡克
種族/狐尾族
職業/盜劍士<Swashbuckler>
所屬公會銀劍

名  /迪米卡斯
種族/人族
職業/武鬥家<Monk>
所屬公會/布裡甘提亞

名  /特托拉
種族/人族
職業/施療神官<Cleric>
所屬公會/亮藍

名  /直續
種族/人族
職業/守護戰士<Guardian>
所屬公會/記錄的地平線

-----------------------------------

======================
第三隊<3rd Party>
======================
名  /奧迪索
種族/法儀族
職業/森咒使<Druid>
所屬公會/銀劍

名  /博洛尼賽老爹
種族/貓人族
職業/暗殺者<Assassin>
所屬公會/銀劍

名  /細雪
種族/人族
職業/召喚術士<Summoner>
所屬公會/銀劍

名  /順三
種族/狼牙族
職業/武士<Samurai>
所屬公會/銀劍

名  /皮亞尼西西蒙
種族/妖精族
職業/吟游詩人<Bard>
所屬公會/銀劍

名  /威廉·麻薩諸塞
種族/妖精族
職業/暗殺者<Assassin>
所屬公會/銀劍

-----------------------------------

======================
第四隊<4th Party>
======================
名  /普羅米修斯
種族/妖精族
職業/妖術師<Sorcerer>
所屬公會/銀劍

名  /中居 河太郎
種族/人類
職業/神祗官<Kannagi>
所屬公會/銀劍

名  /羅喉丸
種族/狼牙族
職業/武士<Samurai>
所屬公會/銀劍

名  /艾爾特恩提斯卡
種族/妖精族
職業/暗殺者<Assassin>
所屬公會/銀劍

名  /婆羅洛卡
種族/妖精族
職業/妖術師<Sorcerer>
所屬公會銀劍

名  /觸手系@秋葉原
種族/半祖族
職業/吟游詩人<Bard>
所屬公會/銀劍