此附件由异域字幕(www.yyman.cn)提供。仅供参考用途。
相关视频文件原名：[异域字幕组][记录的地平线 S2][02][LOG HORIZON S2][简体][720P].mp4
备注： 14分17秒开始所呈现的人员名单翻译。 依照视频出现顺序所排列。


======================
第一队<1st Party>
======================
名  /汀克隆
种族/精灵族
职业/守护战士<Guardian>
所属公会/银剑

名  /浮世
种族/精灵族
职业/施疗神官<Cleric>
所属公会/银剑

名  /东湖
种族/精灵族
职业/神祗官<Kannagi>
所属公会/银剑

名  /高原天空
种族/狼牙族
职业/盗剑士<Swashbuckler>
所属公会/银剑

名  /演歌碳
种族/猫人
职业/吟游诗人<Bard>
所属公会/银剑

名  /阿萨莱亚
种族/半祖族
职业/召唤术士<Summoner>
所属公会/银剑

-----------------------------------

======================
第二队<2nd Party>
======================
名  /城惠
种族/半祖族
职业/赋予术士<Enchanter>
所属公会/记录的地平线

名  /鲍伊涅
种族/矮人族
职业/森咒使<Druid>
所属公会/银剑

名  /费德里克
种族/狐尾族
职业/盗剑士<Swashbuckler>
所属公会银剑

名  /迪米卡斯
种族/人族
职业/武斗家<Monk>
所属公会/布里甘提亚

名  /特托拉
种族/人族
职业/施疗神官<Cleric>
所属公会/亮蓝

名  /直续
种族/人族
职业/守护战士<Guardian>
所属公会/记录的地平线

-----------------------------------

======================
第三队<3rd Party>
======================
名  /奥迪索
种族/法仪族
职业/森咒使<Druid>
所属公会/银剑

名  /博洛尼赛老爹
种族/猫人族
职业/暗杀者<Assassin>
所属公会/银剑

名  /细雪
种族/人族
职业/召唤术士<Summoner>
所属公会/银剑

名  /顺三
种族/狼牙族
职业/武士<Samurai>
所属公会/银剑

名  /皮亚尼西西蒙
种族/妖精族
职业/吟游诗人<Bard>
所属公会/银剑

名  /威廉·麻萨诸塞
种族/妖精族
职业/暗杀者<Assassin>
所属公会/银剑

-----------------------------------

======================
第四队<4th Party>
======================
名  /普罗米修斯
种族/妖精族
职业/妖术师<Sorcerer>
所属公会/银剑

名  /中居 河太郎
种族/人类
职业/神祗官<Kannagi>
所属公会/银剑

名  /罗喉丸
种族/狼牙族
职业/武士<Samurai>
所属公会/银剑

名  /艾尔特恩提斯卡
种族/妖精族
职业/暗杀者<Assassin>
所属公会/银剑

名  /婆罗洛卡
种族/妖精族
职业/妖术师<Sorcerer>
所属公会银剑

名  /触手系@秋叶原
种族/半祖族
职业/吟游诗人<Bard>
所属公会/银剑